{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red64\green121\blue39;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 There is no other documentation on the test harness except for a readme in the repository:}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf3 QGCIDM Test Harness}
\par\pard\plain \li720\ri-998\ql\ltrch\loch {\f1\fs24\b0\i0\cf3 Migrated from Auth0_Modules/Widget}
\par\plain {\f1\fs24\b0\i0\cf3 The Wrapped Test harness is now configured to run as an Express application.}
\par\plain {\f1\fs24\b0\i0\cf3 This allows runtime configuration to be injected into the HTML template using Mustache.}
\par\plain {\f1\fs24\b0\i0\cf3 All environment variables are configured in the Lambda:}
\par\plain \f1\fs24\b0\i0\cf3
\par\pard\plain \ql\ltrch\loch {\f2\fs24\b1\i0\cf3 Environment Variables required}{\f1\fs24\b0\i0\cf3 :}
\par\pard\plain \li720\ri-998\ql\ltrch\loch {\f1\fs24\b0\i0\cf3 PROFILE_WIDGET_HOME}
\par\plain {\f1\fs24\b0\i0\cf3 HUB_HOME}
\par\plain {\f1\fs24\b0\i0\cf3 TEST_HARNESS_HOME}
\par\plain {\f1\fs24\b0\i0\cf3 AUTH0_DOMAIN}
\par\plain {\f1\fs24\b0\i0\cf3 AUTH0_CLIENT_ID}
\par\plain {\f1\fs24\b0\i0\cf3 CUSTOMER_ATTRIBUTES_API_URL}
\par\plain {\f1\fs24\b0\i0\cf3 CUSTOMER_ATTRIBUTES_API_KEY}
\par\plain \f1\fs24\b0\i0\cf3
\par\pard\plain \ri-998\ql\ltrch\loch {\f2\fs24\b1\i0\cf3 Values injected}{\f1\fs24\b0\i0\cf3 :}
\par\pard\plain \li720\ri-998\ql\ltrch\loch {\f1\fs24\b0\i0\cf3 ProfileWidgetHome: "https://test-static.qgov.net.au/assets/widget/CIDM/profile/2.1.0"}
\par\plain {\f1\fs24\b0\i0\cf3 HubHome: "https://sso-tst.identity.staging-services.qld.gov.au"}
\par\plain {\f1\fs24\b0\i0\cf3 TestHarnessHome: "https://www-testharness.identity.test-services.qld.gov.au"}
\par\plain {\f1\fs24\b0\i0\cf3 Auth0Domain: "tst.qld-gov-dev.auth0.com"}
\par\plain {\f1\fs24\b0\i0\cf3 Auth0ClientId: "\{\{ Auth0ClientId \}\}"}
\par\plain {\f1\fs24\b0\i0\cf3 CustomerAttributesApiUrl: "https://api-customer-attributes.identity.test-services.qld.gov.au/v1"}
\par\plain {\f1\fs24\b0\i0\cf3 CustomerAttributesApiKey: "\{\{ CustomerAttributesApiKey \}\}"}
\par\plain \f1\fs24\b0\i0\cf3
\par\pard\plain \ql\ltrch\loch {\f2\fs24\b1\i0\cf3 To change to run locally you can export environment variables of the same name}{\f1\fs24\b0\i0\cf3 .}
\par\plain \f1\fs24\b0\i0\cf3
\par\pard\plain \li720\ri-998\ql\ltrch\loch {\f1\fs24\b0\i0\cf3  #use TEST}
\par\plain {\f1\fs24\b0\i0\cf3  export PROFILE_WIDGET_HOME=https://test-static.qgov.net.au/assets/widget/CIDM/profile/2.1.0}
\par\plain {\f1\fs24\b0\i0\cf3  export HUB_HOME=https://sso-tst.identity.staging-services.qld.gov.au}
\par\plain {\f1\fs24\b0\i0\cf3  }
\par\plain {\f1\fs24\b0\i0\cf3  #use local}
\par\plain {\f1\fs24\b0\i0\cf3  export PROFILE_WIDGET_HOME=http://localhost:8080}
\par\plain {\f1\fs24\b0\i0\cf1  }{\f1\fs24\b0\i0\cf3 export HUB_HOME=http://localhost:8080}}