{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa283\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The Profile widget provides a uniform look and feel for the login icon for Queensland Government Sites. The CIDM Neo profile widget provides a drop down menu to allow the customer to login or logout. It also provides some functional logic to conduct account maintenance on the profile for the customer across multiple agency visits, as well as tidying up the session token on inactivity, or a prolonged period of activity.}
\par\pard\plain \ql\ltrch\loch {\f2\fs24\b1\i0\cf1 Security:}{\f1\fs24\b0\i0\cf1  }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 Customer_JWT}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b1\i0\cf1 CIDM Neo API Calls:}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}\f1\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f2\fs24\b1\i0\cf1}