{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 This widget runs in the CIDM AWS cloud and talks to Auth0 management API. It is used to change the customer\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s QGA account userId. If the customer attempts to change the userId on an account that is not QGA they will receive an error. The customer must be logged in to perform this process.}
\par\plain {\f1\fs24\b0\i0\cf1 The process prompt for a new email address (this is the QGA userId). The widget will send a code to the new email address. Once the user enters the code and submits, the widget will:}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 change the username/email for their Auth0 account.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 Change the username/email for CIDM}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the result of the CIDM Change Username was a success then the Customer is send an email notifying them the Username was successfully changed.}
\par\plain {\f1\fs24\b0\i0\cf1 If the result of the CIDM Change Username was a failure then the change is backed out.}
\par\plain \f1\fs24\b0\i0\cf1}