{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red7\green21\blue127;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1080\lin1080}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1800\lin1800}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2520\lin2520}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li3240\lin3240}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 This widget allows the customer to change their mobile phone number in CIDM Neo for a QGA account. If the customer attempts to change the mobile phone number for a non QGA account they will receive an error. The customer must be logged in to perform this process.}
\par\plain {\f1\fs24\b0\i0\cf1 The customer is prompted to enter the new mobile number. The widget sends a code to the new mobile number to verify the mobile.}
\par\plain {\f1\fs24\b0\i0\cf1 Once the customer enters the code the mobile number is updated in CIDM Neo, and a confirmation email is sent.}
\par\pard\plain \ltrch\loch \f2\fs24\b1\i0\cf1
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 See also }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Change+Mobile"}{\fldrslt\f1\fs24\b0\i0\ul\ulc0\cf3 Change Mobile}}{\f1\fs24\b0\i0\cf1  in Confluence}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b1\i0\cf1 Security:}{\f1\fs24\b0\i0\cf1  customer_JWT}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b1\i0\cf1 CIDM Neo API Calls:}
\par\pard\plain \tx1680\tx2160\li720\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 GET /admin/identities?partner_id=\{partner_id\}&partner_key=\{partner_key\}}
\par\pard\plain \tx1680\tx2160\li720\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 PUT /admin/identities/\{qid\}/mobile}}