{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 This widget allows the user to close their account and identity. The customer must be logged in to perform this process.}
\par\plain {\f1\fs24\b0\i0\cf1 The widget prompts the customer to confirm they wish to close their account and identity, and includes a warning that they will have to create a new identity to be able to use any services.}
\par\plain {\f1\fs24\b0\i0\cf1 If the customer confirms they want to close the account the widget will}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 Call Auth0 to block the account and set AccountStatus to closed}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 Call CIDM Neo to close the account}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the CIDM call returned an error, the Widget will call Auth0 to back out the change.}
\par\plain {\f1\fs24\b0\i0\cf1 Note: CIDM Neo will remove the links between the account Id and the identity, allowing the same account Id to be used for creating a new identify.}
\par\plain {\f1\fs24\b0\i0\cf1 If the process was successful, the widget will send the customer an email confirming their account has been closed.}
\par\plain {\f1\fs24\b0\i0\cf1 The customer will be logged out.}}