{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\ul\ulc0\cf3\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\ul\ulc0\cf3\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\ul\ulc0\cf3\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\ul\ulc0\cf3\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\ul\ulc0\cf3\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\ul\ulc0\cf3\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\ul\ulc0\cf3\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\ul\ulc0\cf3\fi-360\li3240\lin3240}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-476\sa120\sb120\qj\ltrch\loch {\f1\fs24\b0\i0\cf1 CIDM Neo is deployed in the Amazon Cloud. This is covered in separate documents:}
\par\pard\plain \li720\fi-360\ri-998\sa120\sb120\qj\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\ul\ulc0\cf3	\bullet 	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Guide+to+Deployment+of+CIDM+NEO"}{\fldrslt\f1\fs24\b0\i0\ul\ulc0\cf3 Guide to Deployment of CIDM Neo}}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\ul\ulc0\cf3	\bullet 	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/CIDM+NEO+Implementation+Plan"}{\fldrslt\f1\fs24\b0\i0\ul\ulc0\cf3 CIDM Neo Implementation Plan}}
\par\pard\plain \sa120\sb120\qj\ltrch\loch \f1\fs24\b0\i0\cf1}