{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 The JWT expires after 2 hours, and user sessions will be terminated once the token expires, regardless of activity. Note: the JWT is the user session.}
\par\plain {\f1\fs24\b0\i0\cf1 An Auth0 session that has no activity for 20 minutes will be considered abandoned, and the session will be invalidated by deleting the JWT from local storage. If the customer attempts any activity after the JWT has been deleted, Auth0 will detect that the session has expired, and force the customer to log in again.}
\par\plain {\f1\fs24\b0\i0\cf1 In order to do this, Auth0 will need to keep a register of abandoned sessions. However, there are issues with approach, since the custom authorizer will accept any JWT that has not expired and has not been tampered with.}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2}