{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 LiberationSerif;}{\f3\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red7\green21\blue127;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1080\lin1080}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1800\lin1800}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2520\lin2520}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li3240\lin3240}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1080\lin1080}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1800\lin1800}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2520\lin2520}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li3240\lin3240}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 This widget runs in the CIDM AWS cloud and talks to Auth0 management API. It is used to change the customer's QGA account password when the customer cannot remember it. Other Authentication providers will have their own password change widget. If the customer attempts to change the password for a non QGA account they will receive an error.}
\par\plain {\f1\fs24\b0\i0\cf1 It uses two factor authentication to verify the customer is allowed to reset their password. The process will send a code to the customer's email address. Once the user enters the code and submits, they will be able to enter a new password into their Auth0 account (via the Auth0 change password api).}
\par\plain {\f1\fs24\b0\i0\cf1 If the result of the Auth0 Change Password was a success then the Customer is send an email notifying them the Password was successfully changed.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 See also }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Forgot+Password"}{\fldrslt\f1\fs24\b0\i0\ul\ulc0\cf3 Forgot Password Design{\f1\fs24\b0\i0\ul\ulc0\cf1  }}}{\f1\fs24\b0\i0\cf1 in Confluence}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b1\i0\cf1 Security:}{\f1\fs24\b0\i0\cf1  }
\par\pard\plain \tx1680\tx2160\li720\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Service_JWT}
\par\pard\plain \tx1680\tx2160\li720\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Email entered must exist for an identity}
\par\pard\plain \tx1680\tx2160\li720\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Two factor verification using email}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b1\i0\cf1 CIDM Neo API Calls:}
\par\pard\plain \tx1680\tx2160\li720\ri-998\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 GET /admin/accounts }
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1  }}