{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Evidence of Identity is the provision of information to prove that the provider of the documents is a real person, and that the information in the identity profile can be verified.  }
\par\plain {\f1\fs22\b0\i0\cf1 CIDM Neo Evidence of Identity uses GreenId for verification of identity documents.}
\par\plain {\f2\fs22\b1\i0\cf1 Currently only Online Identity Verification is supported.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 An unverified identity has an IRAL of 1. A verified identity has an IRAL of 2. In order to achieve an IRAL of 2, the customer must supply 100 points of verified documents.}
\par\plain {\f1\fs22\b0\i0\cf1 Currently, the presence of an EOI VerificationGroup will set the IRAL to 2.}}