{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 LiberationSerif-Bold;}{\f3\fnil\fcharset0\fprq2 LiberationSerif;}{\f4\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue10;\red217\green217\blue217;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1080\lin1080}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li1800\lin1800}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2520\lin2520}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\cf1\fi-360\li3240\lin3240}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li3240\lin3240}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li3240\lin3240}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The customer attempts to use an agency service page, and is requested to log in. The login is presented as a widget on the agency page, and that widget communicates with Auth0.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Auth0 provides an authentication brokerage service. It manages the QGA accounts, and permits login through third party authentication providers. At present, the list of authentication providers is: }
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0\cf1


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f2\fs24\b1\i0\cf1 Partner Id}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f2\fs24\b1\i0\cf1 Name}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f2\fs24\b1\i0\cf1 Credential Strength }
\par\plain \intbl\itap1{\f2\fs24\b1\i0\cf1 (IAAL)}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 "ABA"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 "Australian Business Account"}
\par\plain \intbl\itap1{\f2\fs24\b1\i0\cf1 ABA credential will be discontinued on 29/6/18}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 "AusKey"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 "Australian Business Registry Key"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 2}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 "CIDM-AAL1"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 "CIDM Classic Level1"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 "CIDM-AAL2"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 "CIDM Classic Level2"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 2}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 "Google"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 "Google"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 "Microsoft"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 "Microsoft"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 "MyGov"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 "Australian Government Account (MyGov)"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 2}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 "QGA"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 "Queensland Government Account"}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 2}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard
\pard\plain \ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 The 2 CIDM Classic accounts, ("CIDM-AAL1", "CIDM-AAL2"), are for use when a customer has logged in through CIDM Classic (wrapped), and now transfers to a service that uses CIDM Neo. They reflect the session AAL level at the time of transfer. }
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f4\fs24\b1\i0\cf1 Definition}{\f1\fs24\b0\i0\cf1 : The session AAL is the minimum of the session IAAL and the identity IRAL.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Upon successful login, Auth0 passes any login data and session data back to the widget. The login widget in turn passes this data to CIDM Neo. If the identity does not exist (as identified by the authentication Partner Id and authentication Partner Key), then a new identity is created, a QID is allocated, and the account information is linked with the identity. The new identity is created with an IRAL of 1.}
\par\plain {\f1\fs24\b0\i0\cf1 For a service requesting an AAL level of 2, if the session IAAL is not 2, then step up will be initiated in an attempt to move the IAAL to 2. }
\par\plain {\f1\fs24\b0\i0\cf1 If the identity IRAL is 1 and the service request required an AAL of 2, the evidence of identity process is initiated to take the identity up to an IRAL level of 2.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 At this point, control returns to the Agency page. The agency will request identity data and a security level (1 or 2).}
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \ri-477\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the sharing preference is not equal to Always then}
\par\pard\plain \li708\ri-477\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The sharing preference widget displays the sharing preference dialogue}
\par\plain {\f1\fs24\b0\i0\cf1 The customer selects one of: }
\par\pard\plain \tx3096\tx3576\li1428\ri-477\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 cancel, which equates to "do not share"}
\par\pard\plain \tx3096\tx3576\li1428\ri-477\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Share once, which will share the requested data}
\par\pard\plain \tx3096\tx3576\li1428\ri-477\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Share always, which will record the choice in the CIDM Neo database}{\f3\fs24\b0\i0\cf1 \line }{\f1\fs24\b0\i0\cf1 and then share the data}
\par\pard\plain \ri-477\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If Sharing Preference is \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93do not share\u8221\'94, only data marked as \u8220\'93share without asking\u8221\'94 will be shared. }
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Otherwise data will be shared with the agency as follows:}
\par\plain {\f1\fs24\b0\i0\cf1 If the requested level is 1, then data marked as \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93share without asking\u8221\'94 and \u8220\'93self asserted\u8221\'94 can be returned.}
\par\pard\plain \ri-477\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the requested level is 2, then}
\par\pard\plain \li708\ri-477\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the authentication partner IAAL is 1 then }
\par\pard\plain \li1077\fi-340\ri-488\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 the step up process is invoked, sending an SMS to mobile number.}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Correctly entering the code will increase the IAAL to 2 and allow the AAL to become 2 if the identity IRAL is already 2}
\par\pard\plain \li720\ri45\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the identity IRAL is 1, }
\par\pard\plain \li1080\fi-360\ri-998\ql\ltrch\loch \ls3\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 then the customer will be required to go through Evidence of Identity to achieve IRAL of level 2}
\par\pard\plain \ri-477\ql\ltrch\loch {\f1\fs24\b0\i0\cf1    }
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The customer then interacts with the agency service.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 There are other widgets that can be used for purposes such as changing password, mobile number and so on.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1}