{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0\cf1\cb2\highlight2 Java 1.8 at least v151}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Apache maven at least 3.3}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Apache tomcat at least 8.5}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 IntelliJ Community edition 2018}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 OR Eclipse Oxygen with Maven}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Amazon DynamoDB Local}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Testing:}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 JUnits}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Integration Tests}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Code Quality:}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Plugins:}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 PMD}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 FindBugs}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Code Coverate:}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 JaCoCo}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Useful:}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 REST API testing tools:}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 - Insomnia}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 - SOAPUI 5.4}
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 - Postman}}