{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue10;\red0\green0\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li3240\lin3240}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li3240\lin3240}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf3\fi-360\li3240\lin3240}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-998\sl288\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0\cf3		}{\f1\fs24\b1\i0\cf3 Development}
\par\pard\plain \li720\fi-360\ri-998\sl288\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 Java 1.8 at least v151 (See }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Java+Environment+Variables"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 Java Environment Variables}}{\f2\fs24\b0\i0\cf3  for setting up java)}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 Apache maven at least 3.3 (See }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Maven+Setup"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 Maven Setup}}{\f2\fs24\b0\i0\cf3  for configuration tips)}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 Apache tomcat at least 8.5 (See }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Tomcat+Settings"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 Tomcat Settings}}{\f2\fs24\b0\i0\cf3  for configuration tips)}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 IntelliJ IDEA Community edition 2018 OR Eclipse Oxygen with Maven}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 Amazon DynamoDB Local (from }{\field{\*\fldinst HYPERLINK "https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 aws.amazon.com}}{\f2\fs24\b0\i0\cf3 , page includes instructions for setup)}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 see also }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Running+DynamoDB+Locally"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 Running DynamoDB Locally}}
\par\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b1\i0\cf3 Testing}{\f2\fs24\b0\i0\cf3 :}
\par\pard\plain \li720\fi-360\ri-998\sl288\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 Unit Tests using JUnit, Mockito}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 Integration Tests}
\par\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b1\i0\cf3 Code Quality}{\f2\fs24\b0\i0\cf3 :}
\par\pard\plain \li720\fi-360\ri-998\sl288\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 Plugins:}
\par\pard\plain \li1080\fi-360\ri-998\sl288\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs24\b0\i0\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf3 PMD}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i0\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf3 FindBugs}
\par\pard\plain \li720\fi-360\ri-998\sl288\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 Code Coverage:}
\par\pard\plain \li1080\fi-360\ri-998\sl288\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext\f2\fs24\b0\i0\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf3 JaCoCo}
\par\pard\plain \li720\ri-998\sl288\slmult1\ql\ltrch\loch \f2\fs24\b0\i0\cf3
\par\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b1\i0\cf3 Useful}{\f2\fs24\b0\i0\cf3 :}
\par\pard\plain \li720\fi-360\ri-998\sl288\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext\f2\fs24\b0\i0\cf3	\bullet 	}{\f2\fs24\b0\i0\cf3 REST API testing tools:}
\par\pard\plain \li1080\fi-360\ri-998\sl288\slmult1\ql\ltrch\loch \ls4\ilvl1{\listtext\f2\fs24\b0\i0\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf3 Insomnia}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i0\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf3 SOAPUI 5.4}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i0\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf3 Postman}
\par\pard\plain \sl288\slmult1\ql\ltrch\loch \f2\fs24\b0\i0\cf3}