{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green124\blue195;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Front end access to the API Gateway requires AWS API Gateway Key in the x-api-key header. A session JWT or customer JWT is passed in the request header and is validated by the CustomAuthoriser.}
\par\pard\plain \keepn\tx2880\ri-998\sa240\sb240\ql\ltrch\loch {\f2\fs20\b1\i0\cf3 Admin API}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The admin API is intended for use by the widgets and Auth0. In general, they do not have the QID, since in most cases the customer has not yet logged in. The admin API is secured by use of a session JWT, and the customer is identified by the \{provider\} key, which is a combination of the Authentication Provider Id and the Authentication Provider Key.}
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \keepn\tx2880\ri-998\sa240\sb240\ql\ltrch\loch {\f2\fs20\b1\i0\cf3 Customer API}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The customer API is intended for use by the agencies, and applies additional restrictions on what they can do. Since the user is logged in, the API is secured by the customer JWT, which includes a valid QID. The customer API does not pass the identity QID as a separate parameter}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1}