{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f4\fnil\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f5\fnil\fcharset0\fprq2 LiberationSans-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue10;\red0\green128\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs32\b1\i0\cf4\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs32\b1\i0\cf4\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs32\b1\i0\cf4\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs32\b1\i0\cf4\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs32\b1\i0\cf4\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs32\b1\i0\cf4\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs32\b1\i0\cf4\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs32\b1\i0\cf4\fi0\li0\lin0}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b1\i0\cf3 Package}{\f2\fs24\b0\i0\cf4 : }{\f3\fs18\b0\i0\cf1\cb2\highlight2 au.gov.qld.idm.neo.admin.AdminController}
\par\pard\plain \ql\ltrch\loch \f3\fs18\b0\i0\cf1\cb2\highlight2
\par\plain {\f4\fs18\b1\i0\cf5\cb2\highlight2 GET "/admin/attribute_metadata/"}
\par\pard\plain \sl288\slmult1\ql\ltrch\loch \f2\fs24\b0\i0\cf4
\par\plain {\f2\fs24\b0\i0\cf4 Returns 200 if successful. Returns details about the attributes requested such as whether they are valid. Also whether they require release, step up or an Evidence of Identity process.}
\par\pard\plain \ql\ltrch\loch \f2\fs24\b0\i0\cf4
\par\pard\plain \keepn\ri-998\sa120\sb200\ql\ltrch\loch \ls1\ilvl0{\listtext\f5\fs32\b1\i0\cf4		}\f5\fs32\b1\i0\cf4}