{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue10;\red0\green0\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0\cf3 1. Create a bat file to start DynamoDB with the following lines:}
\par\plain {\f1\fs24\b0\i0\cf3 rem default port is 8000}
\par\plain {\f1\fs24\b0\i0\cf3 java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb}
\par\plain {\f1\fs24\b0\i0\cf3 rem java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb -port 9090}
\par\plain {\f1\fs24\b0\i0\cf3 ===============}
\par\plain {\f1\fs24\b0\i0\cf3 If you have port conflicts on 8000, you can change what DynamoDB will use by use of -port nnnn}
\par\plain \f1\fs24\b0\i0\cf3
\par\plain {\f1\fs24\b0\i0\cf3 If you need to drop the database tables and recreate them, }
\par\plain {\f1\fs24\b0\i0\cf3 1. Stop dynamoDB}
\par\plain {\f1\fs24\b0\i0\cf3 2. Delete the file dynamoDBInstallDirectory\\shared-local-instance.db}
\par\plain {\f1\fs24\b0\i0\cf3 When you restart DynamoDB, it will be empty, allowing you to create and populate fresh data,}
\par\plain \f1\fs24\b0\i0\cf3
\par\plain {\f1\fs24\b0\i0\cf3  (for more information, see }{\field{\*\fldinst HYPERLINK "https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html"}{\fldrslt\f1\fs24\b0\i0\ul\ulc0\cf4 aws.amazon.com}}{\f1\fs24\b0\i0\cf3 , page includes instructions for setup)}}