{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1\cb2\highlight2 Example Using J}{\f1\fs24\b0\i0\cf1 ava 1.8 at least v151.}
\par\plain {\f1\fs24\b0\i0\cf1 Some programs require environment variables to work properly with Java}
\par\plain {\f1\fs24\b0\i0\cf1 NOTE: be sure you use UTF8 hyphen and not word hyphen}
\par\plain {\f1\fs24\b0\i0\cf1 ================}
\par\plain {\f1\fs24\b0\i0\cf1 System:}
\par\plain {\f1\fs24\b0\i0\cf1 JAVA_HOME=D:\\programs\\Java\\jdk1.8.0_151         OR wherever jdk installed}
\par\plain {\f1\fs24\b0\i0\cf1 JRE_HOME=%JAVA_HOME%\\jre                        OR wherever jre installed (if no jdk)}
\par\plain {\f1\fs24\b0\i0\cf1 JDK_HOME=%JAVA_HOME%                            required by some older software}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 PATH+=%JAVA_HOME%\\bin}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 optional vars}
\par\plain {\f1\fs24\b0\i0\cf1 =============}
\par\plain {\f1\fs24\b0\i0\cf1 JAVA_TOOL_OPTIONS=-Dfile.encoding="UTF-8"       ensures that Java (and tools such as Maven) will run with a Charset.defaultCharset() of UTF-8 (instead of the default Windows-1252}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Other changes}
\par\plain {\f1\fs24\b0\i0\cf1 jdk\\jre\\lib\\securitjava.security needs to have the "crypto.policy=unlimited" line uncommented to allow access to the high security encryption jars included in the distribution}
\par\plain \f1\fs24\b0\i0\cf1}