{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0 Apache maven at least 3.3}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Maven defaults your repository to C:\\Users\\userid\\.m2\\repository}
\par\plain {\f1\fs24\b0\i0 You can change it by editing mavenInstallDirectory\\conf\\settings.xml and looking for localRepository}
\par\plain {\f1\fs24\b0\i0 Example:   <localRepository>D:/programs/apache-maven-3.5.2/repository</localRepository>}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Maven also needs some environment vars set:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 ================}
\par\plain {\f1\fs24\b0\i0 M2_HOME=D:\\programs\\apache-maven-3.5.2}
\par\plain {\f1\fs24\b0\i0 PATH+=%M2_HOME%\\bin}
\par\plain \f1\fs24\b0\i0}