{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 You can configure the port Tomcat uses by editing tomcatInstallDirectory\\conf\\Server.xml and modifying }
\par\plain {\f1\fs24\b0\i0 Connector port="8080"  to some other value.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 environment vars}
\par\plain {\f1\fs24\b0\i0 ================}
\par\plain {\f1\fs24\b0\i0 System:}
\par\plain {\f1\fs24\b0\i0 CATALINA_HOME=D:\\programs\\apache-tomcat-8.5.27}
\par\plain {\f1\fs24\b0\i0 CATALINA_BASE=D:\\programs\\apache-tomcat-8.5.27}
\par\plain {\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0 To run your compiled version of CIDM Neo, drop }{\field{\*\fldinst HYPERLINK "neo-application/target/neo-application.war"}{\fldrslt\f1\fs24\b0\i0 neo-application/target/neo-application.war}}{\f1\fs24\b0\i0  into tomcatInstallDir\\webinf before starting Tomcat. It will deploy the war file.}
\par\plain {\f2\fs24\b1\i0 NOTE:}{\f1\fs24\b0\i0  you will need to have local dynamoDB running before starting Tomcat}}