{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 Arial-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green124\blue195;\red0\green0\blue10;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li3240\lin3240}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li3240\lin3240}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b1\i0\cf3 QGA Functionality}
\par\pard\plain \ri-998\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The QGov account data resides in the }{\f3\fs24\b1\i0\cf1 Customer }{\f2\fs24\b0\i0\cf1 entity of the Auth0 MongoDB. The username is the email address from QGov, the password is hashed with bcrypt. The entity includes fields used for managing the account, as well as metadata fields:}
\par\pard\plain \li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b0\i0\cf4	\bullet 	}{\f2\fs24\b0\i0\cf4 App metadata \endash  encrypted, cannot be modified by customers, prevents tampering with data. Meta data contains:  }
\par\pard\plain \li1080\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs24\b0\i0\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf4 email_verified, }
\par\plain \ilvl1{\listtext\f2\fs24\b0\i0\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf4 QID}
\par\pard\plain \li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b0\i0\cf4	\bullet 	}{\f2\fs24\b0\i0\cf4 Identities \endash  a list of linked authentication identities. Auth0 will use this to record the account used:}
\par\pard\plain \li1080\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs24\b0\i0\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf4 QGov accounts (provider = "QGA"), }
\par\plain \ilvl1{\listtext\f2\fs24\b0\i0\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf4 Social accounts (isSocial = true) Google and Microsoft}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i0\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf4 Business Accounts (isSocial = false) MyGov, AusKey}
\par\pard\plain \ri-998\ql\ltrch\loch {\f2\fs24\b0\i0\cf4 The following pages are managed by OSSSIO but deployed in the Auth0 Tenant repository:}
\par\pard\plain \li720\fi-360\ri-998\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b0\i0\cf4	\bullet 	}{\f2\fs24\b0\i0\cf4 Hosted Login page}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf4	\bullet 	}{\f2\fs24\b0\i0\cf4 Error Page}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf4	\bullet 	}{\f2\fs24\b0\i0\cf4 Change Password page}}