{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 Arial-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green124\blue195;\red0\green0\blue10;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf4\fi-360\li3240\lin3240}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b1\i0\cf3 QGA Password Policy}
\par\pard\plain \ql\ltrch\loch {\f2\fs24\b0\i0\cf4 The QGov account password is controlled by Auth0. The password policy is configurable, and CIDM Neo has selected the following features:}
\par\plain {\f3\fs24\b1\i0\cf1 Must Have:}{\f2\fs24\b0\i0\cf1  }
\par\pard\plain \li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b0\i0\cf4	\bullet 	}{\f2\fs24\b0\i0\cf4 At least 10 characters in length}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf4	\bullet 	}{\f2\fs24\b0\i0\cf4 Contain at least 3 of the 4 types of characters:}
\par\pard\plain \li1080\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs24\b0\i0\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf4 Lower case letters (a-z)}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i0\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf4 Upper case letters (A-Z)}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i0\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf4 Numbers (0-9)}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i0\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9702\'3F	}{\f2\fs24\b0\i0\cf4 Special Characters (!@#$%^&*)}
\par\pard\plain \li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b0\i0\cf4	\bullet 	}{\f2\fs24\b0\i0\cf4 At most 128 characters}
\par\plain \ilvl0{\listtext\f2\fs24\b0\i0\cf4	\bullet 	}{\f2\fs24\b0\i0\cf4 Not more than 2 identical characters in a row (so 111 or aaa not allowed)}
\par\pard\plain \li720\ri-998\ql\ltrch\loch \f2\fs24\b0\i0\cf4
\par\pard\plain \ql\ltrch\loch {\f3\fs24\b1\i0\cf4 Password History:}{\f2\fs24\b0\i0\cf4  remember the last 5 passwords.}
\par\plain {\f3\fs24\b1\i0\cf4 Use Password Dictionary:}{\f2\fs24\b0\i0\cf4  Do not allow passwords that are in the password dictionary. The password dictionary is a list of the 10,000 most common passwords.}
\par\plain {\f3\fs24\b1\i0\cf4 Do Not Allow Personal Data}{\f2\fs24\b0\i0\cf4 : Do not allow passwords that contain any part of the user\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s personal data. This includes the user\u8217\'92s name, username, nickname, user\u8217\'92s email or the first part of it.}}