{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red7\green21\blue127;\red0\green0\blue10;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b1\i0\cf3 Directory}{\f2\fs24\b0\i0\cf4 : neo-application\\src\\main\\resources}
\par\plain \f2\fs24\b0\i0\cf4
\par\plain {\f2\fs24\b0\i0\cf4 application.properties}
\par\plain {\f2\fs24\b0\i0\cf4 Assorted values that can change the way that CIDM Neo runs, including table names.}
\par\plain \f2\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b1\i0\cf3 Directory}{\f2\fs24\b0\i0\cf4 : neo-application\\src\\main\\resources\\i18n }
\par\plain \f2\fs24\b0\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 messages.properties}
\par\plain {\f2\fs24\b0\i0\cf4 A list of error message names and English text. The purpose of this file is to enable the messages to be translated for other languages.}}