{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 LiberationSerif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1470_1052976478"}{\fldrslt\f1\fs24\b0\i0 1 Document Purpose\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1472_1052976478"}{\fldrslt\f1\fs24\b0\i0 1.1 Purpose and Content\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1474_1052976478"}{\fldrslt\f1\fs24\b0\i0 1.2 Target Audience\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1476_1052976478"}{\fldrslt\f1\fs24\b0\i0 1.3 Related Documentation\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1478_1052976478"}{\fldrslt\f1\fs24\b0\i0 2 Overview\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1480_1052976478"}{\fldrslt\f1\fs24\b0\i0 2.1 Repositories\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1482_1052976478"}{\fldrslt\f1\fs24\b0\i0 2.2 Section-1\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1484_1052976478"}{\fldrslt\f1\fs24\b0\i0 3 Security and Sharing **\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1486_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.1 Security\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1488_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.1.1 API Access\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1490_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.1.2 Attribute Release Token\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1492_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.2 Sharing Data\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1494_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.2.1 AAL - Authentication Assurance Level.\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1496_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.2.2 Sharing Preference\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1498_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.2.3 Agency Security Level Required\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1500_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.2.4 Step Up\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1502_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.2.5 Data Sharing Calculation\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1504_1052976478"}{\fldrslt\f1\fs24\b0\i0 3.2.6 How Data Is Shared\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1506_1052976478"}{\fldrslt\f1\fs24\b0\i0 4 Widgets\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1508_1052976478"}{\fldrslt\f1\fs24\b0\i0 4.1 Lock Widget\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1510_1052976478"}{\fldrslt\f1\fs24\b0\i0 4.2 Profile Widget\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1512_1052976478"}{\fldrslt\f1\fs24\b0\i0 4.3 Step Up Widget\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1514_1052976478"}{\fldrslt\f1\fs24\b0\i0 4.4 Sharing Preference Widget\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1516_1052976478"}{\fldrslt\f1\fs24\b0\i0 4.5 Change QGA Password Widget (aka forgotten Password Widget)\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1518_1052976478"}{\fldrslt\f1\fs24\b0\i0 4.6 Change QGA UserID Widget\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1520_1052976478"}{\fldrslt\f1\fs24\b0\i0 4.7 Change Mobile Widget\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1522_1052976478"}{\fldrslt\f1\fs24\b0\i0 4.8 Close Account Widget\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1524_1052976478"}{\fldrslt\f1\fs24\b0\i0 5 Agencies **\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1526_1052976478"}{\fldrslt\f1\fs24\b0\i0 6 Auth0 **\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1528_1052976478"}{\fldrslt\f1\fs24\b0\i0 7 GreenId **\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1530_1052976478"}{\fldrslt\f1\fs24\b0\i0 8 Deployment **\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1532_1052976478"}{\fldrslt\f1\fs24\b0\i0 9 APIs\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1534_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.1 Swagger\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1536_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.2 Admin API\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1538_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.2.1 admin/account api\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1540_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.2.2 admin/customer api\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1542_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.2.3 admin/event_types api\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1544_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.2.4 admin/eoi api\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1546_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.2.5 admin/events api\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1548_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.2.6 admin/identities api\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1550_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.3 Customer API\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1552_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.3.1 customer_attributes api\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1554_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.3.2 customer_events api\tab 18}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1556_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.3.3 customer_identity api\tab 18}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1558_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.3.4 customer_shared api\tab 18}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1560_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.3.5 verify_customer_attributes api\tab 19}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1562_1052976478"}{\fldrslt\f1\fs24\b0\i0 9.4 Health API\tab 19}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1564_1052976478"}{\fldrslt\f1\fs24\b0\i0 10 Databases and Configuration **\tab 19}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1566_1052976478"}{\fldrslt\f1\fs24\b0\i0 10.1 Databases **\tab 20}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1568_1052976478"}{\fldrslt\f1\fs24\b0\i0 10.1.1 Auth0 Database **\tab 20}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1570_1052976478"}{\fldrslt\f1\fs24\b0\i0 10.1.3 CIDM Neo Database\tab 20}}
\par\pard\plain \tqr\tx10160\tqr\tx11009\li849\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1572_1052976478"}{\fldrslt\f1\fs24\b0\i0 10.1.3.1 Data Model\tab 20}}
\par\pard\plain \tqr\tx10160\tqr\tx11009\li849\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1574_1052976478"}{\fldrslt\f1\fs24\b0\i0 10.1.3.2 Data Model Diagram\tab 22}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1576_1052976478"}{\fldrslt\f1\fs24\b0\i0 10.2 Configuration\tab 23}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1578_1052976478"}{\fldrslt\f1\fs24\b0\i0 10.2.1 java configuration\tab 23}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1580_1052976478"}{\fldrslt\f1\fs24\b0\i0 10.2.2 Custom Exceptions\tab 24}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1582_1052976478"}{\fldrslt\f1\fs24\b0\i0 10.2.3 Configuration Files\tab 24}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1584_1052976478"}{\fldrslt\f1\fs24\b0\i0 11 Functionality **\tab 25}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc1586_1052976478"}{\fldrslt\f1\fs24\b0\i0 12 TestHarness **\tab 25}}}