{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 LiberationSans-Bold;}{\f2\fnil\fcharset0\fprq2 LiberationSerif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri-998\sa120\sb240\ltrch\loch {\f1\fs32\b1\i0 Table of Contents}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17070_2062192699"}{\fldrslt\f2\fs24\b0\i0 1 Document Purpose\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17072_2062192699"}{\fldrslt\f2\fs24\b0\i0 1.1 Purpose and Content\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17074_2062192699"}{\fldrslt\f2\fs24\b0\i0 1.2 Target Audience\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17076_2062192699"}{\fldrslt\f2\fs24\b0\i0 1.3 Related Documentation\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17078_2062192699"}{\fldrslt\f2\fs24\b0\i0 2 Overview\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17080_2062192699"}{\fldrslt\f2\fs24\b0\i0 2.1 Repositories\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17082_2062192699"}{\fldrslt\f2\fs24\b0\i0 2.2 Audit Framework\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17084_2062192699"}{\fldrslt\f2\fs24\b0\i0 3 Security and Sharing\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17086_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.1 Security\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17088_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.1.1 API Access\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx11009\li849\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17090_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.1.1.1 Agency API Key Rotation\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17092_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.1.2 Attribute Release Token\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17094_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.1.3 CIDM NEO Access Token\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17096_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.1.4 Data Security\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17098_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.2 Sharing Data\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17100_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.2.1 AAL - Authentication Assurance Level.\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17102_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.2.2 Sharing Preference\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17104_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.2.3 Agency Security Level Required\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17106_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.2.4 Step Up\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17108_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.2.5 Data Sharing Calculation\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17110_2062192699"}{\fldrslt\f2\fs24\b0\i0 3.2.6 How Data Is Shared\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17112_2062192699"}{\fldrslt\f2\fs24\b0\i0 4 Widgets\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17114_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.1 Lock Widget\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17116_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.1.1 Sign Up\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17118_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.1.2 Log in\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17120_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.2 Profile Widget\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17122_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.3 Step Up Widget\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17124_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.4 Sharing Preference Widget\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17126_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.5 Change QGA Password Widget\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17128_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.6 Forgot QGA Password Widget\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17130_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.7 Change QGA UserID Widget\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17132_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.8 Change Mobile Widget\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17134_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.9 Close Account Widget\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17136_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.10 Link Accounts Widget\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17138_2062192699"}{\fldrslt\f2\fs24\b0\i0 4.11 EOI Verification Widget\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17140_2062192699"}{\fldrslt\f2\fs24\b0\i0 5 Agencies **\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17142_2062192699"}{\fldrslt\f2\fs24\b0\i0 6 Auth0\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17144_2062192699"}{\fldrslt\f2\fs24\b0\i0 6.1 Auth0 APIs\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17146_2062192699"}{\fldrslt\f2\fs24\b0\i0 6.1.1 The Authentication API\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17148_2062192699"}{\fldrslt\f2\fs24\b0\i0 6.1.2 Authorisation API\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17150_2062192699"}{\fldrslt\f2\fs24\b0\i0 6.1.3 Management API\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17152_2062192699"}{\fldrslt\f2\fs24\b0\i0 6.2 Session Expiry\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17154_2062192699"}{\fldrslt\f2\fs24\b0\i0 6.3 Rules\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17156_2062192699"}{\fldrslt\f2\fs24\b0\i0 6.4 Auth0 Database\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17158_2062192699"}{\fldrslt\f2\fs24\b0\i0 6.5 Additional Documentation\tab 18}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17160_2062192699"}{\fldrslt\f2\fs24\b0\i0 7 Evidence Of Identity\tab 18}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17162_2062192699"}{\fldrslt\f2\fs24\b0\i0 7.1 Documents Used for Online EOI\tab 18}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17164_2062192699"}{\fldrslt\f2\fs24\b0\i0 7.2 GreenId\tab 19}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17166_2062192699"}{\fldrslt\f2\fs24\b0\i0 7.2.1 GreenId Verifications Used by CIDM Neo\tab 19}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17168_2062192699"}{\fldrslt\f2\fs24\b0\i0 8 Migration\tab 20}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17170_2062192699"}{\fldrslt\f2\fs24\b0\i0 8.1 CIDM Classic Migration\tab 20}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17172_2062192699"}{\fldrslt\f2\fs24\b0\i0 8.2 CDM Migration\tab 20}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17174_2062192699"}{\fldrslt\f2\fs24\b0\i0 10 APIs\tab 21}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17176_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.1 Swagger\tab 21}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17178_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.2 Admin API\tab 21}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17180_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.2.1 admin/account api\tab 21}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17182_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.2.2 admin/customer api\tab 22}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17184_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.2.3 admin/event_types api\tab 22}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17186_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.2.4 admin/eoi api\tab 22}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17188_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.2.5 admin/events api\tab 23}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17190_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.2.6 admin/identities api\tab 23}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17192_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.3 Customer API\tab 24}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17194_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.3.1 customer_attributes api\tab 24}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17196_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.3.2 customer_events api\tab 25}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17198_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.3.3 customer_identity api\tab 25}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17200_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.3.4 customer_shared api\tab 25}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17202_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.3.5 verify_customer_attributes api\tab 25}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17204_2062192699"}{\fldrslt\f2\fs24\b0\i0 10.4 Health API\tab 26}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17206_2062192699"}{\fldrslt\f2\fs24\b0\i0 11 Databases and Configuration\tab 26}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17208_2062192699"}{\fldrslt\f2\fs24\b0\i0 11.1 CIDM Neo Database\tab 26}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17210_2062192699"}{\fldrslt\f2\fs24\b0\i0 11.1.1 Data Model\tab 26}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17212_2062192699"}{\fldrslt\f2\fs24\b0\i0 11.1.2 Data Model Diagram\tab 28}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17214_2062192699"}{\fldrslt\f2\fs24\b0\i0 11.2 Configuration\tab 28}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17216_2062192699"}{\fldrslt\f2\fs24\b0\i0 11.2.1 java configuration\tab 28}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17218_2062192699"}{\fldrslt\f2\fs24\b0\i0 11.2.2 Custom Exceptions\tab 29}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17220_2062192699"}{\fldrslt\f2\fs24\b0\i0 11.2.3 Configuration Files\tab 29}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc17222_2062192699"}{\fldrslt\f2\fs24\b0\i0 12 TestHarness **\tab 30}}
\par\pard\plain \tqr\tx10160\ri-476\ltrch\loch \f2\fs24\b0\i0\cf1}