{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 LiberationSerif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \pagebb\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf1 Table of Contents}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3639_3694506753"}{\fldrslt\f2\fs24\b0\i0 1 Document Purpose\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3641_3694506753"}{\fldrslt\f2\fs24\b0\i0 1.1 Purpose and Content\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3643_3694506753"}{\fldrslt\f2\fs24\b0\i0 1.2 Target Audience\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3645_3694506753"}{\fldrslt\f2\fs24\b0\i0 1.3 Related Documentation\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3647_3694506753"}{\fldrslt\f2\fs24\b0\i0 2 Overview\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3649_3694506753"}{\fldrslt\f2\fs24\b0\i0 2.1 Repositories\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3651_3694506753"}{\fldrslt\f2\fs24\b0\i0 3 Security and Sharing **\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3653_3694506753"}{\fldrslt\f2\fs24\b0\i0 3.1 Security **\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3655_3694506753"}{\fldrslt\f2\fs24\b0\i0 3.2 Sharing Data **\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3657_3694506753"}{\fldrslt\f2\fs24\b0\i0 4 Widgets **\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3659_3694506753"}{\fldrslt\f2\fs24\b0\i0 4.1 Overview **\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3661_3694506753"}{\fldrslt\f2\fs24\b0\i0 5 Agencies **\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3663_3694506753"}{\fldrslt\f2\fs24\b0\i0 6 Auth0 **\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3665_3694506753"}{\fldrslt\f2\fs24\b0\i0 7 GreenId **\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3667_3694506753"}{\fldrslt\f2\fs24\b0\i0 8 APIs\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3669_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.1 Swagger\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3671_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.2 Admin API\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3673_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.2.1 admin/account api\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3675_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.2.2 admin/customer api\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3677_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.2.3 admin/event_types api\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3679_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.2.4 admin/eoi api\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3681_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.2.5 admin/events api\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3683_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.2.6 admin/identities api\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3685_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.3 Customer API\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3687_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.3.1 customer_attributes api\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3689_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.3.2 customer_events api\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3691_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.3.3 customer_identity api\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3693_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.3.4 customer_shared api\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3695_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.3.5 verify_customer_attributes api\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3697_3694506753"}{\fldrslt\f2\fs24\b0\i0 8.4 Health API\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3699_3694506753"}{\fldrslt\f2\fs24\b0\i0 9 Databases and Configuration **\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3701_3694506753"}{\fldrslt\f2\fs24\b0\i0 9.1 Databases **\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3703_3694506753"}{\fldrslt\f2\fs24\b0\i0 9.1.1 Auth0 Database **\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3705_3694506753"}{\fldrslt\f2\fs24\b0\i0 9.1.2 CIDM Neo Database\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx11009\li849\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3707_3694506753"}{\fldrslt\f2\fs24\b0\i0 9.1.2.1 Data Model\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx11009\li849\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3709_3694506753"}{\fldrslt\f2\fs24\b0\i0 9.1.2.2 Data Model Diagram\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3711_3694506753"}{\fldrslt\f2\fs24\b0\i0 9.2 Configuration\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3713_3694506753"}{\fldrslt\f2\fs24\b0\i0 9.2.1 java configuration\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3715_3694506753"}{\fldrslt\f2\fs24\b0\i0 9.2.2 Custom Exceptions\tab 18}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc3717_3694506753"}{\fldrslt\f2\fs24\b0\i0 9.2.3 Configuration Files\tab 19}}}