{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue10;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf1 Table of Contents}
\par\pard\plain \tqr\tx9116\ri-278\sa40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13366_2586392779"}{\fldrslt\f1\fs22\b1\i0\cf3 Revision Summary}}{\f1\fs22\b1\i0\cf3  \tab }{\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13366_2586392779"}{\fldrslt\f1\fs22\b1\i0\cf3 2}}
\par\pard\plain \tqr\tx9116\ri-278\sa40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13368_2586392779"}{\fldrslt\f1\fs22\b1\i0\cf3 Table of Contents\tab 3}}
\par\pard\plain \tqr\tx9116\ri-278\sa40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13370_2586392779"}{\fldrslt\f1\fs22\b1\i0\cf3 1. Document Purpose\tab 4}}
\par\pard\plain \tqr\tx9296\li180\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13372_2586392779"}{\fldrslt\f2\fs22\b0\i0\cf3 1.1 Purpose and Context\tab 4}}
\par\pard\plain \tqr\tx9296\li180\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13902_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3 1.2 Target Audience\tab 4}}
\par\pard\plain \tqr\tx9296\li180\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13374_2586392779"}{\fldrslt\f2\fs22\b0\i0\cf3 1.3 Related Documentation\tab 4}}
\par\pard\plain \tqr\tx9116\ri-278\sa40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13376_2586392779"}{\fldrslt\f1\fs22\b1\i0\cf3 2. Overview\tab 5}}
\par\pard\plain \tqr\tx9296\li180\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13904_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3 2.1 Repositories\tab 5}}
\par\pard\plain \tqr\tx9116\ri-278\sa40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13906_297558287"}{\fldrslt\f1\fs22\b1\i0\cf3 3. Security and Sharing\tab 6}}
\par\pard\plain \tqr\tx9116\ri-278\sa40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13378_2586392779"}{\fldrslt\f1\fs22\b1\i0\cf3 4. Widgets\tab 7}}
\par\pard\plain \tqr\tx9116\ri-278\sa40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13380_2586392779"}{\fldrslt\f1\fs22\b1\i0\cf3 5. Auth0\tab 8}}
\par\pard\plain \tqr\tx9116\ri-278\sa40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13382_2586392779"}{\fldrslt\f1\fs22\b1\i0\cf3 6. APIs\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13908_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.1.1 admin/accounts api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13910_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.1.2 admin/customer api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13912_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.1.3 admin/event_types api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13914_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.1.4 admin/eoi api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13916_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.1.5 admin/events api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13918_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.1.6 admin/identities api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13920_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.2 Customer API\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13922_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.2.1 customer_attributes api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13924_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.2.2 customer_events api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13926_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.2.3 customer_identity api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13928_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.2.4 customer_shared api\tab 9}}
\par\pard\plain \tqr\tx9476\li360\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13930_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  6.3 Health API\tab 9}}
\par\pard\plain \tqr\tx9116\ri-278\sa40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13384_2586392779"}{\fldrslt\f1\fs22\b1\i0\cf3 7. Databases And Configuration\tab 10}}
\par\pard\plain \tqr\tx9296\li180\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13932_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  7.1 Java Configuration\tab 10}}
\par\pard\plain \tqr\tx9296\li180\ri-278\sa20\sb40\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13934_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  7.2 Custom Exceptions\tab 10}}
\par\plain {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc13936_297558287"}{\fldrslt\f2\fs22\b0\i0\cf3  7.3 Configuration Files\tab 10}}
\par\pard\plain \tx1060\tqr\tx9289\li180\ri-278\sa20\sb40\ql\ltrch\loch \f2\fs24\b0\i0\cf1}