{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 LiberationSans-Bold;}{\f2\fnil\fcharset0\fprq2 LiberationSerif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri-998\sa120\sb240\ltrch\loch {\f1\fs32\b1\i0 Table of Contents}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16091_1185722719"}{\fldrslt\f2\fs24\b0\i0 1 Document Purpose\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16093_1185722719"}{\fldrslt\f2\fs24\b0\i0 1.1 Purpose and Content\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16095_1185722719"}{\fldrslt\f2\fs24\b0\i0 1.2 Target Audience\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16097_1185722719"}{\fldrslt\f2\fs24\b0\i0 1.3 Related Documentation\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16099_1185722719"}{\fldrslt\f2\fs24\b0\i0 2 Overview\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16101_1185722719"}{\fldrslt\f2\fs24\b0\i0 2.1 Repositories\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16103_1185722719"}{\fldrslt\f2\fs24\b0\i0 3 Security and Sharing\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16105_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.1 Security\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16107_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.1.1 API Access\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16109_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.1.2 Attribute Release Token\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16111_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.1.3 Data Security\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16113_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.2 Sharing Data\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16115_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.2.1 AAL - Authentication Assurance Level.\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16117_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.2.2 Sharing Preference\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16119_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.2.3 Agency Security Level Required\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16121_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.2.4 Step Up\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16123_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.2.5 Data Sharing Calculation\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16125_1185722719"}{\fldrslt\f2\fs24\b0\i0 3.2.6 How Data Is Shared\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16127_1185722719"}{\fldrslt\f2\fs24\b0\i0 4 Widgets\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16129_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.1 Lock Widget\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16131_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.1.1 Sign Up \tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16133_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.1.2 Log in \tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16135_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.2 Profile Widget \tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16137_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.3 Step Up Widget \tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16139_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.4 Sharing Preference Widget \tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16141_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.5 Change QGA Password Widget \tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16143_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.6 Forgot QGA Password Widget \tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16145_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.7 Change QGA UserID Widget \tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16147_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.8 Change Mobile Widget \tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16149_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.9 Close Account Widget \tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16151_1185722719"}{\fldrslt\f2\fs24\b0\i0 4.10 Link Accounts Widget \tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16153_1185722719"}{\fldrslt\f2\fs24\b0\i0 5 Agencies **\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16155_1185722719"}{\fldrslt\f2\fs24\b0\i0 6 Auth0 \tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16157_1185722719"}{\fldrslt\f2\fs24\b0\i0 6.1 Auth0 APIs\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16159_1185722719"}{\fldrslt\f2\fs24\b0\i0 6.1.1 The Authentication API\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16161_1185722719"}{\fldrslt\f2\fs24\b0\i0 6.1.2 Authorisation API\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16163_1185722719"}{\fldrslt\f2\fs24\b0\i0 6.1.3 Management API\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16165_1185722719"}{\fldrslt\f2\fs24\b0\i0 6.2 Session Expiry\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16167_1185722719"}{\fldrslt\f2\fs24\b0\i0 6.3 Rules\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16169_1185722719"}{\fldrslt\f2\fs24\b0\i0 6.4 Auth0 Database\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx11009\li849\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16171_1185722719"}{\fldrslt\f2\fs24\b0\i0 QGA Functionality\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx11009\li849\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16173_1185722719"}{\fldrslt\f2\fs24\b0\i0 Social Accounts\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx11009\li849\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16175_1185722719"}{\fldrslt\f2\fs24\b0\i0 Enterprise Accounts\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16177_1185722719"}{\fldrslt\f2\fs24\b0\i0 7 GreenId **\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16179_1185722719"}{\fldrslt\f2\fs24\b0\i0 8 Migration **\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16181_1185722719"}{\fldrslt\f2\fs24\b0\i0 8.1 CIDM Classic migration\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16183_1185722719"}{\fldrslt\f2\fs24\b0\i0 8.2 CDM Migration\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16185_1185722719"}{\fldrslt\f2\fs24\b0\i0 9 Deployment **\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16187_1185722719"}{\fldrslt\f2\fs24\b0\i0 10 APIs\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16189_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.1 Swagger\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16191_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.2 Admin API\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16193_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.2.1 admin/account api\tab 17}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16195_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.2.2 admin/customer api\tab 18}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16197_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.2.3 admin/event_types api\tab 18}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16199_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.2.4 admin/eoi api\tab 19}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16201_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.2.5 admin/events api\tab 19}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16203_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.2.6 admin/identities api\tab 20}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16205_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.3 Customer API\tab 21}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16207_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.3.1 customer_attributes api\tab 21}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16209_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.3.2 customer_events api\tab 22}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16211_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.3.3 customer_identity api\tab 22}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16213_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.3.4 customer_shared api\tab 22}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16215_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.3.5 verify_customer_attributes api\tab 22}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16217_1185722719"}{\fldrslt\f2\fs24\b0\i0 10.4 Health API\tab 23}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16219_1185722719"}{\fldrslt\f2\fs24\b0\i0 11 Databases and Configuration\tab 23}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16221_1185722719"}{\fldrslt\f2\fs24\b0\i0 11.1 CIDM Neo Database\tab 23}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16223_1185722719"}{\fldrslt\f2\fs24\b0\i0 11.1.1 Data Model\tab 24}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16225_1185722719"}{\fldrslt\f2\fs24\b0\i0 11.1.2 Data Model Diagram\tab 26}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16227_1185722719"}{\fldrslt\f2\fs24\b0\i0 11.2 Configuration\tab 26}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16229_1185722719"}{\fldrslt\f2\fs24\b0\i0 11.2.1 java configuration\tab 26}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16231_1185722719"}{\fldrslt\f2\fs24\b0\i0 11.2.2 Custom Exceptions\tab 27}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16233_1185722719"}{\fldrslt\f2\fs24\b0\i0 11.2.3 Configuration Files\tab 27}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc16235_1185722719"}{\fldrslt\f2\fs24\b0\i0 12 TestHarness **\tab 28}}
\par\pard\plain \ql\ltrch\loch \f2\fs24\b0\i0\cf1}