{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 LiberationSerif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \pagebb\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf1 Table of Contents}
\par\pard\plain \sb240\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15180_1466020425"}{\fldrslt\f2\fs24\b0\i0 1 Document Purpose\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15182_1466020425"}{\fldrslt\f2\fs24\b0\i0 1.1 Purpose and Content\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15184_1466020425"}{\fldrslt\f2\fs24\b0\i0 1.2 Target Audience\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15186_1466020425"}{\fldrslt\f2\fs24\b0\i0 1.3 Related Documentation\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15188_1466020425"}{\fldrslt\f2\fs24\b0\i0 2 Overview **\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15190_1466020425"}{\fldrslt\f2\fs24\b0\i0 2.1 Repositories\tab 4}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15192_1466020425"}{\fldrslt\f2\fs24\b0\i0 2.2 Functionality **\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15194_1466020425"}{\fldrslt\f2\fs24\b0\i0 2.3 Section-1\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15196_1466020425"}{\fldrslt\f2\fs24\b0\i0 3 Security and Sharing **\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15198_1466020425"}{\fldrslt\f2\fs24\b0\i0 3.1 Security **\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15200_1466020425"}{\fldrslt\f2\fs24\b0\i0 3.2 Sharing Data **\tab 5}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15202_1466020425"}{\fldrslt\f2\fs24\b0\i0 4 Widgets **\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15204_1466020425"}{\fldrslt\f2\fs24\b0\i0 4.1 Overview **\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15206_1466020425"}{\fldrslt\f2\fs24\b0\i0 5 Agencies **\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15208_1466020425"}{\fldrslt\f2\fs24\b0\i0 6 Auth0 **\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15210_1466020425"}{\fldrslt\f2\fs24\b0\i0 6.1 Section\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15212_1466020425"}{\fldrslt\f2\fs24\b0\i0 7 GreenId **\tab 6}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15214_1466020425"}{\fldrslt\f2\fs24\b0\i0 8 APIs\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15216_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.1 Swagger\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15218_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.2 Admin API\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15220_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.2.1 admin/account api\tab 7}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15222_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.2.2 admin/customer api\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15224_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.2.3 admin/event_types api\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15226_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.2.4 admin/eoi api\tab 8}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15228_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.2.5 admin/events api\tab 9}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15230_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.2.6 admin/identities api\tab 10}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15232_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.3 Customer API\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15234_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.3.1 customer_attributes api\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15236_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.3.2 customer_events api\tab 11}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15238_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.3.3 customer_identity api\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15240_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.3.4 customer_shared api\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15242_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.3.5 verify_customer_attributes api\tab 12}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15244_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.4 Health API\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15246_1466020425"}{\fldrslt\f2\fs24\b0\i0 8.4.1 health api\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10160\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15248_1466020425"}{\fldrslt\f2\fs24\b0\i0 9 Databases and Configuration **\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15250_1466020425"}{\fldrslt\f2\fs24\b0\i0 9.1 Databases **\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15252_1466020425"}{\fldrslt\f2\fs24\b0\i0 9.1.1 Auth0 Database **\tab 13}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15254_1466020425"}{\fldrslt\f2\fs24\b0\i0 9.1.2 CIDM Neo Database **\tab 14}}
\par\pard\plain \tqr\tx10160\tqr\tx10443\li283\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15256_1466020425"}{\fldrslt\f2\fs24\b0\i0 9.2 Configuration\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15258_1466020425"}{\fldrslt\f2\fs24\b0\i0 9.2.1 java configuration\tab 15}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15260_1466020425"}{\fldrslt\f2\fs24\b0\i0 9.2.2 Custom Exceptions\tab 16}}
\par\pard\plain \tqr\tx10160\tqr\tx10726\li566\ri-998\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15262_1466020425"}{\fldrslt\f2\fs24\b0\i0 9.2.3 Configuration Files\tab 16}}
\par\pard\plain \tx1240\tqr\tx9469\li180\ri244\sa20\sb40\ql\ltrch\loch \f2\fs24\b0\i0\cf1}