{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14820_3064468839"}{\fldrslt\f1\fs24\b0\i0 1. Document Purpose\tab 5}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14822_3064468839"}{\fldrslt\f1\fs24\b0\i0 1.1. Purpose and Content\tab 5}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14824_3064468839"}{\fldrslt\f1\fs24\b0\i0 1.2. Target Audience\tab 5}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14826_3064468839"}{\fldrslt\f1\fs24\b0\i0 1.3. Related Documentation\tab 5}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14828_3064468839"}{\fldrslt\f1\fs24\b0\i0 2. Overview\tab 6}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14830_3064468839"}{\fldrslt\f1\fs24\b0\i0 2.1. Background\tab 6}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14832_3064468839"}{\fldrslt\f1\fs24\b0\i0 2.2. CIDM Neo Functional Overview\tab 7}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14834_3064468839"}{\fldrslt\f1\fs24\b0\i0 2.3. Repositories\tab 8}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14836_3064468839"}{\fldrslt\f1\fs24\b0\i0 2.4. Audit Framework\tab 9}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14838_3064468839"}{\fldrslt\f1\fs24\b0\i0 3. Security and Sharing\tab 9}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14840_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.1. Security\tab 9}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14842_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.1.1. API Access\tab 10}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14844_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.1.1.1. Agency API Key Rotation\tab 10}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14846_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.1.2. Attribute Release Token\tab 10}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14848_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.1.3. CIDM NEO Access Token\tab 10}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14850_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.1.4. Data Security\tab 11}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14852_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.2. Sharing Data\tab 11}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14854_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.2.1. AAL - Authentication Assurance Level.\tab 11}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14856_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.2.2. Sharing Preference\tab 11}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14858_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.2.3. Agency Security Level Required\tab 11}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14860_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.2.4. Step Up\tab 12}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14862_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.2.5. Data Sharing Calculation\tab 12}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14864_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.2.6. How Data Is Shared\tab 12}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14866_3064468839"}{\fldrslt\f1\fs24\b0\i0 3.3. Retrieving Customer Attributes Technical Details\tab 12}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14868_3064468839"}{\fldrslt\f1\fs24\b0\i0 4. Widgets\tab 13}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14870_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.1. Lock Widget\tab 13}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14872_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.1.1. Sign Up\tab 14}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14874_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.1.2. Log in\tab 14}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14876_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.2. Profile Widget\tab 14}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14878_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.3. Step Up Widget\tab 14}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14880_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.4. Sharing Preference Widget\tab 15}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14882_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.5. Change QGA Password Widget\tab 15}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14884_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.6. Forgot QGA Password Widget\tab 15}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14886_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.7. Change QGA UserID Widget\tab 16}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14888_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.8. Change Mobile Widget\tab 16}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14890_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.9. Close Account Widget\tab 17}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14892_3064468839"}{\fldrslt\f1\fs24\b0\i0 4.10. Link Accounts Widget\tab 17}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14894_3064468839"}{\fldrslt\f1\fs24\b0\i0 5. View Usage\tab 18}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14896_3064468839"}{\fldrslt\f1\fs24\b0\i0 6. Auth0\tab 19}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14898_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.1. Auth0 APIs\tab 19}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14900_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.1.1. The Authentication API\tab 19}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14902_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.1.2. Management API\tab 19}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14904_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.2. Session Expiry\tab 19}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14906_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.3. Rules\tab 20}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14908_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.4. Auth0 Database\tab 20}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14910_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.4.1. QGA Functionality\tab 20}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14912_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.4.1.1. QGA Password Policy\tab 20}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14914_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.4.2. Social Accounts\tab 21}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14916_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.4.3. Enterprise Accounts\tab 21}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14918_3064468839"}{\fldrslt\f1\fs24\b0\i0 6.5. Additional Documentation\tab 21}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14920_3064468839"}{\fldrslt\f1\fs24\b0\i0 7. Evidence Of Identity\tab 21}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14922_3064468839"}{\fldrslt\f1\fs24\b0\i0 7.1. Documents Used for Online EOI\tab 22}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14924_3064468839"}{\fldrslt\f1\fs24\b0\i0 7.2. GreenId\tab 22}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14926_3064468839"}{\fldrslt\f1\fs24\b0\i0 7.2.1. GreenId Verifications Used by CIDM Neo\tab 22}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14928_3064468839"}{\fldrslt\f1\fs24\b0\i0 7.3. EOI Process Map\tab 22}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14930_3064468839"}{\fldrslt\f1\fs24\b0\i0 8. Migration\tab 22}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14932_3064468839"}{\fldrslt\f1\fs24\b0\i0 8.1. CIDM Classic Migration\tab 22}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14934_3064468839"}{\fldrslt\f1\fs24\b0\i0 8.2. CDM Migration\tab 23}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14936_3064468839"}{\fldrslt\f1\fs24\b0\i0 9. Deployment\tab 23}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14938_3064468839"}{\fldrslt\f1\fs24\b0\i0 10. APIs\tab 23}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14940_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.1. Swagger\tab 23}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14942_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.1.1. Overview\tab 23}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14944_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.2. Admin API\tab 24}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14946_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.2.2. admin/attribute_metadata api\tab 24}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14948_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.2.3. admin/customer api\tab 25}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14950_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.2.4. admin/event_types api\tab 25}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14952_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.2.5. admin/eoi api\tab 25}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14954_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.2.6. admin/events api\tab 26}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14956_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.2.7. admin/identities api\tab 26}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14958_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.3. Customer API\tab 27}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14960_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.3.1. customer_attributes api\tab 27}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14962_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.3.2. customer_events api\tab 27}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14964_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.3.3. customer_identity api\tab 28}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14966_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.3.4. verify_customer_attributes api\tab 28}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14968_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.4. Health API\tab 28}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14970_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.4.1. health api\tab 28}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14972_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.5. Deprecated APIs\tab 28}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14974_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.5.1. customer_identity api\tab 28}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14976_3064468839"}{\fldrslt\f1\fs24\b0\i0 10.5.2. customer_shared api\tab 28}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14978_3064468839"}{\fldrslt\f1\fs24\b0\i0 11.1. CIDM Neo Database\tab 29}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14980_3064468839"}{\fldrslt\f1\fs24\b0\i0 11.1.1. Data Model\tab 29}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14982_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_account\tab 29}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14984_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_account_mapping\tab 29}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14986_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_customer_attributes\tab 29}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14988_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_encryption_keys\tab 29}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14990_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_event_log\tab 29}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14992_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_identity_attributes\tab 30}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14994_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_identity_core\tab 30}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14996_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_rsa_signing_keys\tab 30}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc14998_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_session_attributes\tab 30}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15000_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_session_iaal\tab 30}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15002_3064468839"}{\fldrslt\f1\fs24\b0\i0 idm_verification_group\tab 30}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15004_3064468839"}{\fldrslt\f1\fs24\b0\i0 11.1.2. Data Model Diagram\tab 31}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15006_3064468839"}{\fldrslt\f1\fs24\b0\i0 11.2. Configuration\tab 31}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15008_3064468839"}{\fldrslt\f1\fs24\b0\i0 11.2.1. java configuration\tab 31}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15010_3064468839"}{\fldrslt\f1\fs24\b0\i0 11.2.2. Custom Exceptions\tab 32}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15012_3064468839"}{\fldrslt\f1\fs24\b0\i0 11.2.3. Configuration Files\tab 32}}
\par\pard\plain \tqr\tx10162\tqr\tx10162\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15014_3064468839"}{\fldrslt\f1\fs24\b0\i0 12. Development Environment and Tools\tab 33}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15016_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.1. Front End Development\tab 33}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15018_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.2. Backend Development\tab 33}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15020_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.2.1. Java Environment Variables\tab 34}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15022_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.2.2. Maven Setup\tab 34}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15024_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.2.3. Tomcat Settings\tab 35}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15026_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.2.4. Running Dynamo DB locally\tab 35}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15028_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.3. API Development\tab 35}}
\par\pard\plain \tqr\tx10162\tqr\tx10445\li283\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15030_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.4. Testing Tools\tab 36}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15032_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.4.1. Testing Migration Tool\tab 36}}
\par\pard\plain \tqr\tx10162\tqr\tx10728\li566\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15034_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.4.2. TestHarness\tab 36}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15036_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.4.2.1. Document Links\tab 37}}
\par\pard\plain \tqr\tx10162\tqr\tx11011\li849\ri-998\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "#__RefHeading___Toc15038_3064468839"}{\fldrslt\f1\fs24\b0\i0 12.4.2.2. Readme\tab 37}}
\par\pard\plain \tqr\tx10160\ri-476\ql\ltrch\loch \f1\fs24\b0\i0\cf1}