{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-999\ql\ltrch\loch \f1\fs32\b1\i0\cf1
\par\plain {\f1\fs32\b1\i0\cf1 CIDM Neo As Built Detailed Design}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain \f2\fs24\b0\i0\cf1
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 Version 0.01.007}
\par\plain {\f2\fs24\b0\i0\cf1 Draft}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain \f2\fs24\b0\i0\cf1
\par\plain \f2\fs24\b0\i0\cf1
\par\plain \f2\fs24\b0\i0\cf1
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 22/5/2018}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain \f2\fs24\b0\i0\cf1
\par\pard\plain \tqc\tx4320\tqr\tx8640\ri-999\ql\ltrch\loch \f2\fs24\b0\i0\cf1
\par\pard\plain \tqc\tx4320\tqr\tx8640\ri-999\ql\ltrch\loch \f2\fs24\b0\i0\cf1
\par\pard\plain \ri-999\sa500\qc\ltrch\loch \f1\fs28\b1\i0\cf2}