{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 LiberationSerif-Bold;}{\f3\fmodern\fcharset0\fprq2 LiberationSerif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue10;\red217\green217\blue217;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li0\lin0}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The customer attempts to use an agency service page, and is requested to log in. The login is presented as a widget on the agency page, and that widget communicates with Auth0.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Auth0 provides an authentication brokerage service. It manages the QGA accounts, and permits login through third party authentication providers. At present, the list of authentication providers is: }
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0\cf1


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f2\fs24\b1\i0\cf1 Partner Id}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f2\fs24\b1\i0\cf1 Name}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f2\fs24\b1\i0\cf1 Credential Strength }
\par\plain \intbl\itap1{\f2\fs24\b1\i0\cf1 (IAAL)}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93QGA\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Queensland Government Account\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 2}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Google\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Google\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Microsoft\u8221\'94}\cell 
\pard\plain \intbl\itap1\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Microsoft\u8221\'94}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93MyGov\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Australian Government Account (MyGov)\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 2}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93AusKey\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Australian Business Registry Key\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 2}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93ABA\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Australian Business Account\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93CIDM-AAL1\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93CIDM Classic Level1\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000

\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93CIDM-AAL2\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\ql{\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93CIDM Classic Level2\u8221\'94}\cell 
\pard\plain \intbl\itap1\keepn\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 2}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx12000
\row}\pard
\pard\plain \ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 The last 2, (\loch\af1\hich\af1\dbch\af1\uc1\u8220\'93CIDM-AAL1\u8221\'94, \u8220\'93CIDM-AAL2\u8221\'94), are for use when a customer has logged in through CIDM Classic (wrapped), and now transfers to a service that uses CIDM Neo. }
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Upon successful login, Auth0 passes any login data and session data back to the widget. The login widget in turn passes this data to CIDM Neo. }
\par\plain {\f1\fs24\b0\i0\cf1 If the identity does not exist (as identified by the authentication Partner Id and authentication Partner Key), then a new identity is created, a QID is allocated, and the account information is linked with the identity. In addition, the evidence of identity process is initiated to take the new identity up to an IRAL level of 2.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 At this point, control returns to the Agency page. The agency will request identity data and a security level (1 or 2).}
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the sharing preference is not = Always then}
\par\pard\plain \li708\ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The sharing preference widget displays the sharing preference dialogue}
\par\plain {\f1\fs24\b0\i0\cf1 The customer selects one of: }
\par\pard\plain \tx240\tx720\li1428\fi-720\ri-999\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 cancel, which equates to \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93do not share\u8221\'94}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 Share once, which will share the requested data}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 Share always, which will record the choice in the CIDM Neo database\line and then share the data}
\par\pard\plain \ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If Sharing Preference is \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93do not share\u8221\'94, only data marked as \u8220\'93share without asking\u8221\'94 will be shared. }
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Otherwise data will be shared with the agency as follows:}
\par\plain {\f1\fs24\b0\i0\cf1 If the requested level is 1, then data marked as \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93share without asking\u8221\'94 and \u8220\'93self asserted\u8221\'94 can be returned.}
\par\pard\plain \ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the requested level is 2, then}
\par\pard\plain \li708\ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the authentication partner IAAL is 1 then }
\par\pard\plain \li1416\ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 the step up process is invoked, sending an SMS to mobile number.}
\par\plain {\f1\fs24\b0\i0\cf1 Correctly entering the code will increase the IAAL to 2}
\par\pard\plain \ri-999\ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1    }
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The customer then interacts with the agency service.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 There are other widgets that can be used for purposes such as changing password, mobile number and so on.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1}