{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green124\blue195;\red0\green0\blue1;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0AAppendix \'06;}{\levelnumbers\'0A;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0D\'00.\'01.\'02.\'03.\'04.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\f2\fs24\b0\i0\ul\ulc0\cf5\fi0\li0\lin0}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\f2\fs24\b0\i0\ul\ulc0\cf5\fi0\li360\lin360}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\f2\fs24\b0\i0\ul\ulc0\cf5\fi0\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\f2\fs24\b0\i0\ul\ulc0\cf5\fi0\li1080\lin1080}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\f2\fs24\b0\i0\ul\ulc0\cf5\fi0\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\f2\fs24\b0\i0\ul\ulc0\cf5\fi0\li1800\lin1800}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\ul\ulc0\cf5\fi0\li2160\lin2160}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\ul\ulc0\cf5\fi0\li2520\lin2520}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li720\ri-999\sa240\sb240\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0\cf3\cb1\highlight1	.	}{\f1\fs24\b1\i0\cf3\cb1\highlight1 Related Documentation}
\par\pard\plain \ri-999\ql\ltrch\loch \f2\fs24\b0\i0\cf1
\par\plain \f2\fs24\b0\i0\cf1


\trowd\trgaph103 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx5820

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx7440

\pard\plain \intbl\itap1\ri-999\sa120\sb120\qj{\f3\fs24\b1\i0\cf1 Reference}\cell 
\pard\plain \intbl\itap1\ri-999\sa120\sb120\qj{\f3\fs24\b1\i0\cf1 Version Details}\cell{
\trowd\trgaph103 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx5820

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx7440
\row}\pard

\trowd\trgaph103 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx5820

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx7440

\pard\plain \intbl\itap1\li360\fi-360\ri-999\sa120\sb120\qj\ls2\ilvl0{\listtext\f2\fs24\b0\i0\ul\ulc0\cf5	1)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/AR/Infosys+Enterprise+Architecture?preview=/25401723/25401764/OSSSIO+Reference+Architecture.docx"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf5 OSSSIO Reference Architecture}}\cell 
\pard\plain \intbl\itap1\ri-999\sa120\sb120\qj{\f2\fs24\b0\i0\cf1 v0.6}\cell{
\trowd\trgaph103 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx5820

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx7440
\row}\pard

\trowd\trgaph103 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx5820

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx7440

\pard\plain \intbl\itap1\li360\fi-360\ri-999\sa120\sb120\qj\ls2\ilvl0{\listtext\f2\fs24\b0\i0\ul\ulc0\cf5	2)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Identity+Management+Home?preview=/32411760/40110682/OSSSIO+CIDM-NEO+Design+Document_v0.0.024_doc.doc"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf5 CIDM Neo Detailed Design}}\cell 
\pard\plain \intbl\itap1\ri-999\sa120\sb120\qj{\f2\fs24\b0\i0\cf1 V0.24}\cell{
\trowd\trgaph103 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx5820

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx7440
\row}\pard

\trowd\trgaph103 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx5820

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx7440

\pard\plain \intbl\itap1\li360\fi-360\ri-999\sa120\sb120\qj\ls2\ilvl0{\listtext\f2\fs24\b0\i0\ul\ulc0\cf5	3)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/2.2+Neo+Product+Requirements"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf5 Neo Product Requirements}}\cell 
\pard\plain \intbl\itap1\ri-999\sa120\sb120\qj{\f2\fs24\b0\i0\cf1 N/A}\cell{
\trowd\trgaph103 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx5820

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \cellx7440
\row}\pard
\pard\plain \ri-999\ql\ltrch\loch \f2\fs24\b0\i0\cf1
\par\plain \f2\fs20\b0\i0\cf1
\par\plain \f2\fs20\b0\i0\cf1}