{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green124\blue195;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0AAppendix \'06;}{\levelnumbers\'0A;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0D\'00.\'01.\'02.\'03.\'04.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D;}\f1\fs24\b1\i0\cf3\cb1\highlight1\fi0\li0\lin0}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li720\ri-999\sa240\sb240\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0\cf3\cb1\highlight1	.	}{\f1\fs24\b1\i0\cf3\cb1\highlight1 Purpose and Context}
\par\pard\plain \ri-999\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The As Built Design Design document provides documentation Customer Identity and Details Management (CIDM Neo) system as it was built. This includes Widgets, APIs and data structures.}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\i0\cf3}