{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Auth0 manages the authentication process, either through QGA or through external Authentication Partners such as VANguard, Microsoft and Google, or any others that may be configured in the future. It also directly manages the QGA account information. It does not manage Identity data, and does not allocate the QID; this will be handled by CIDM Neo.}
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Identity data is not stored in Auth0, but in CIDM Neo. This includes the QID, and the linkage between the QID and the login account details.}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2}