{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The CIDM Neo system behind the published APIs in API Gateway have been written as far as possible in java, with the java VM running on Elastic Beanstalk. The API Gateway connects directly with Elastic Beanstalk.}
\par\plain {\field{\*\fldinst HYPERLINK "http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html"}{\fldrslt\f1\fs22\b0\i0\ul\ulc0\cf3 AWS Elastic Beanstalk Tutorial}}{\f1\fs24\b0\i0\cf1  provided by AWS.}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2}