{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Auth0 uses a mongoDB instance to store user information. This data is used for a number of purposes. It also provides REST based APIs to allow access to all Auth0 functionality via widgets or operational tools.}
\par\plain {\f1\fs24\b0\i0 Whenever a new account is encountered (either QGA or from an external authentication partner), Auth0 will store the userId. If the account is QGA, the account information stored will include the customer\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s password (encrypted with bcrypt).}
\par\plain {\f1\fs24\b0\i0 Identity data is not stored in Auth0, but in CIDM Neo. This includes the QID.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2}