{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldMT;}{\f3\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green124\blue195;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li3240\lin3240}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-720\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li3240\lin3240}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Auth0 uses a mongoDB instance to store user information. This data is used for a number of purposes. It also provides REST based APIs to allow access to all Auth0 functionality via widgets or operational tools.}
\par\plain {\f1\fs24\b0\i0 Whenever a new account is encountered (either QGA or from an external authentication partner), Auth0 will store the userId. If the account is QGA, the account information stored will include the customer\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s password (encrypted with bcrypt).}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The database includes a number of entities, some of which are listed below:}
\par\pard\plain \keepn\li57\ri-998\sa240\sb240\ql\ltrch\loch {\f2\fs24\b1\i0\cf3 QGA Functionality}
\par\pard\plain \ri-476\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The QGA account data resides in the }{\f3\fs24\b1\i0\cf1 Customer }{\f1\fs24\b0\i0\cf1 entity of the Auth0 MongoDB. The username is the email address from QGA, the password is hashed with bcrypt. The entity includes fields used for managing the account, as well as metadata fields:}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 App metadata \endash  encrypted, cannot be modified by customers, prevents tampering with data. Meta data contains:  }
\par\pard\plain \li1080\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 email_verified, }
\par\pard\plain \li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Identities \endash  a list of linked authentication identities. Auth0 will use this to record the account used:}
\par\pard\plain \li1080\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 QGA accounts (provider = "QGA), }
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Social accounts (isSocial = true) Google and Microsoft}
\par\plain \ilvl1{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9702\'3F	}{\f1\fs24\b0\i0\cf1 Business Accounts (isSocial = false) MyGov, AusKey}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ql\ltrch\loch {\f2\fs24\b1\i0\cf3 Social Accounts}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 These include Google and Microsoft. The account information still resides in the }{\f3\fs24\b1\i0\cf1 customer}{\f1\fs24\b0\i0\cf1  entity but the password will be blank.}
\par\plain {\f1\fs24\b0\i0\cf1 The Identities list will include the customer account used to log in. The data includes:}
\par\pard\plain \li709\fi-349\ri-998\ql\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 authentication provider}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 authentication partner customer_id, (usually the email)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 connection, the name of the Auth0 connection that is used to authenticate}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 isSocial, value true (Auth0 requirement)}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 There is also a Social Connector associated with a social account.}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\pard\plain \keepn\li57\ri-998\sa240\sb240\ql\ltrch\loch {\f2\fs24\b1\i0\cf3 Enterprise Accounts}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 These include VANguard, which provides access to MyGov, Australian Business Accounts (ABA) and AUSkey. The account information still resides in the }{\f3\fs24\b1\i0\cf1 Customer }{\f1\fs24\b0\i0\cf1 entity, but the password will be blank.}
\par\plain {\f1\fs24\b0\i0\cf1 The Identities list will include the customer account used to log in. The data includes:}
\par\pard\plain \li720\fi-360\ri-998\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 authentication provider}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 authentication partner customer_id, (usually the email)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 connection, the name of the Auth0 connection that is used to authenticate}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 isSocial, value false (Auth0 requirement)}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 There is also an Enterprise Connector associated with a non-social account. (Enterprise connectors are for SAML and AD implementations)}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2}