{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1\cb2\highlight2 R}{\f1\fs24\b0\i0\cf1 efer to }{\field{\*\fldinst HYPERLINK "https://www.qgcio.qld.gov.au/documents/queensland-government-authentication-framework-qgaf"}{\fldrslt\f1\fs22\b0\i0\ul\ulc0\cf3 QGAF - Queensland Government Authentication Framework}}{\f1\fs24\b0\i0\cf1 . It indicates the level of confidence the service provider has in the premise that the client using a service is in fact the client registered to access the service. In practice it is the minimum of IAAL and IRAL. It currently provides for values of 1 or 2.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b1\i0\cf1 IAAL}{\f1\fs24\b0\i0\cf1 - Identity Authentication Assurance Level. This is a measure of trust in the authentication provider. QGAF. Provides levels 0 to 4, CIDM Neo supports values of 1 and 2}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b1\i0\cf1 IRAL}{\f1\fs24\b0\i0\cf1 - Identity Registration Assurance Level. It is a trust rating on the identity, achieved by providing evidence of identity. QGAF provides levels between 0 and 4; CIDM Neo only implements levels 1 and 2. An identity is created with IRAL = 1, the evidence of identity process (with 100 points of identity) changes the IRAL to 2.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1}