{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0\cf1\cb2\highlight2 The configuration is processed in the }{\f2\fs24\b1\i0\cf3\cb2\highlight2 package }{\f1\fs24\b0\i0\cf1\cb2\highlight2 au.gov.qld.idm.neo.configuration;}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f2\fs24\b1\i0\cf1\cb2\highlight2 DynamoDBConfig}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 This defines the database tables and indexes. For most tables it provides a name resolver that maps the table name to the java class that implements the table.}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 It will create tables if they do not exist.}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f2\fs24\b1\i0\cf1\cb2\highlight2 EventConfig}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 This configures the event queues, event providers and event consumers.}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f2\fs24\b1\i0\cf1\cb2\highlight2 JacksonConfig}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 This configures the JSON object mapping, such as write dates as timestamps.}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f2\fs24\b1\i0\cf1\cb2\highlight2 JacksonObjectMapperProvider}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Configures the JacksonObjectMapper}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f2\fs24\b1\i0\cf1\cb2\highlight2 JerseyConfig}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Configures the API prefix, controller list and exception mappers. New controllers and exception mappers must be added here.}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f2\fs24\b1\i0\cf1\cb2\highlight2 TimeConfigurationUtils}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 Configures the timezone for the system, and provides static functions for comparing OffsetDateTimes in different timezones.}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2}