{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs18\b0\i0\cf1\cb2\highlight2\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs18\b1\i0\cf3\cb2\highlight2 POST "/admin/events"}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Implemented as lambda.  Refer to the repository }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM/repos/cidm-neo-events_application/browse"}{\fldrslt\f2\fs22\b0\i0\ul\ulc0\cf4 CIDM Neo Events Application}}{\f2\fs24\b0\i0  for details.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The relevant java services are defined in:}
\par\plain {\f3\fs24\b1\i0 Package}{\f2\fs24\b0\i0 : }{\f0\fs18\b0\i0\cf1\cb2\highlight2 au.gov.qld.idm.neo.events}
\par\plain {\f0\fs18\b0\i0\cf1\cb2\highlight2 And subordinate folders:}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs18\b0\i0\cf1\cb2\highlight2	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs18\b0\i0\cf1\cb2\highlight2 sao}
\par\plain \ilvl0{\listtext\f0\fs18\b0\i0\cf1\cb2\highlight2	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs18\b0\i0\cf1\cb2\highlight2 model}
\par\plain \ilvl0{\listtext\f0\fs18\b0\i0\cf1\cb2\highlight2	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs18\b0\i0\cf1\cb2\highlight2 service}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f0\fs18\b0\i0\cf1\cb2\highlight2
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}