{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\cb2\highlight2\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\cf1\cb2\highlight2\fi-360\li1080\lin1080}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\cf1\cb2\highlight2\fi-360\li1440\lin1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\cf1\cb2\highlight2\fi-360\li1800\lin1800}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\cf1\cb2\highlight2\fi-360\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\cf1\cb2\highlight2\fi-360\li2520\lin2520}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\cf1\cb2\highlight2\fi-360\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\cf1\cb2\highlight2\fi-360\li3240\lin3240}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b1\i0\cf3\cb2\highlight2 POST "/admin/events"}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 Implemented as lambda.  Refer to the repository }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM/repos/cidm-neo-events_application/browse"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 CIDM Neo Events Application}}{\f2\fs24\b0\i0\cf1  for details.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 The relevant java services are defined in:}
\par\plain {\f1\fs24\b1\i0\cf1 Package}{\f2\fs24\b0\i0\cf1 : }{\f2\fs24\b0\i0\cf1\cb2\highlight2 au.gov.qld.idm.neo.events}
\par\plain {\f2\fs24\b0\i0\cf1\cb2\highlight2 And subordinate folders:}
\par\pard\plain \tx1680\tx2160\li720\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b0\i0\cf1\cb2\highlight2	\bullet 	}{\f2\fs24\b0\i0\cf1\cb2\highlight2 dao}
\par\pard\plain \tx1680\tx2160\li720\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b0\i0\cf1\cb2\highlight2	\bullet 	}{\f2\fs24\b0\i0\cf1\cb2\highlight2 model}
\par\pard\plain \tx1680\tx2160\li720\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b0\i0\cf1\cb2\highlight2	\bullet 	}{\f2\fs24\b0\i0\cf1\cb2\highlight2 service}
\par\pard\plain \ql\ltrch\loch \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 See also }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/CIDM+NEO+Event+API"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf1 CIDM Neo Event API}}{\f2\fs24\b0\i0\cf1  in COnfluence}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0}