{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fnil\fcharset0\fprq2 LiberationSerif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue10;\red242\green242\blue242;\red0\green0\blue255;\red0\green0\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\f1\fs22\b0\i0\ul\ulc0\cf5\cb4\highlight4\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\f1\fs22\b0\i0\ul\ulc0\cf5\cb4\highlight4\fi-360\li1080\lin1080}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\f1\fs22\b0\i0\ul\ulc0\cf5\cb4\highlight4\fi-360\li1440\lin1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\f1\fs22\b0\i0\ul\ulc0\cf5\cb4\highlight4\fi-360\li1800\lin1800}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\f1\fs22\b0\i0\ul\ulc0\cf5\cb4\highlight4\fi-360\li2160\lin2160}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\f1\fs22\b0\i0\ul\ulc0\cf5\cb4\highlight4\fi-360\li2520\lin2520}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\ul\ulc0\cf5\cb4\highlight4\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\ul\ulc0\cf5\cb4\highlight4\fi-360\li3240\lin3240}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 This is a partial list.}
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\sa120\sb120\qj{\f2\fs22\b1\i0\cf1 Repository}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f2\fs24\b1\i0\cf1 Details}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx8000

\pard\plain \intbl\itap1\li360\ri-476\ql\ls1\ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf5\cb4\highlight4	1)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM"}{\fldrslt\f1\fs22\b0\i0\ul\ulc0\cf5 Bitbucket QGCIDM Repositories}}\cell 
\pard\plain \intbl\itap1\ql{\f1\fs24\b0\i0\cf1 Top Level. All the QGCIDM repositories are underneath this.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clcbpat4\cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\li360\ri-476\sa120\sb120\qj\ls1\ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf5	2)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM/repos/cidm-neo_api/browse"}{\fldrslt\f1\fs22\b0\i0\ul\ulc0\cf5 CIDM Neo API}}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f1\fs24\b0\i0\cf1 Contains the yaml API definition}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\li360\ri-476\sa120\sb120\qj\ls1\ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf5	3)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM/repos/cidm-neo_application/browse"}{\fldrslt\f1\fs22\b0\i0\ul\ulc0\cf5 CIDM Neo Application}}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f1\fs24\b0\i0\cf1 Back end java code}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\li360\ri-476\sa120\sb120\qj\ls1\ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf5	4)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM/repos/cidm-neo_cloudformation/browse"}{\fldrslt\f1\fs22\b0\i0\ul\ulc0\cf5 CIDM Neo Cloudformation}}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f1\fs24\b0\i0\cf1 Lambdas, deployment scripts}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\li360\ri-476\sa120\sb120\qj\ls1\ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf5	5)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM/repos/cidm-neo-events_application/browse"}{\fldrslt\f1\fs22\b0\i0\ul\ulc0\cf5 CIDM Neo Events Application}}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f1\fs24\b0\i0\cf1 Event Lambdas}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\li360\ri-476\sa120\sb120\qj\ls1\ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf5	6)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM/repos/cidm-neo_frontend/browse"}{\fldrslt\f1\fs22\b0\i0\ul\ulc0\cf5 CIDM Neo Frontend}}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f1\fs24\b0\i0\cf1 Widgets}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\li360\ri-476\sa120\sb120\qj\ls1\ilvl0{\listtext\f1\fs22\b0\i0\ul\ulc0\cf5	7)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM/repos/cidm-neo-testharness_frontend/browse"}{\fldrslt\f1\fs22\b0\i0\ul\ulc0\cf5 CIDM Neo Testharness Frontend}}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f1\fs24\b0\i0\cf1 Testharness }\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\li360\ri-476\sa120\sb120\qj\ls1\ilvl0{\listtext\f3\fs24\b0\i0\ul\ulc0\cf6	8)	}{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/bitbucket/projects/QGCIDM/repos/auth0_application/browse?at=refs%2Fheads%2Fdevelop"}{\fldrslt\f3\fs24\b0\i0\ul\ulc0\cf6 Auth0 Application}}\cell 
\pard\plain \intbl\itap1\sa120\sb120\qj{\f3\fs24\b0\i0\cf1 Auth0 Rules}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \cellx8000
\row}\pard
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}