{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b1\i0 customer_events api}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Package}{\f2\fs24\b0\i0 : }{\f0\fs18\b0\i0\cf1\cb2\highlight2 TODO}
\par\plain \f0\fs18\b0\i0\cf1\cb2\highlight2
\par\plain {\f3\fs18\b1\i0\cf3\cb2\highlight2 GET "/customer_events"}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Returns 200 if successful. Retrieves the Events of the nominated type for the authenticated user. Supports view usage. }
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0  }}