{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f1\fs24\b1\i0 Package}{\f2\fs24\b0\i0 : }{\f0\fs18\b0\i0\cf1\cb2\highlight2 au.gov.qld.idm.neo.customer.controller.CustomerIdentityController}
\par\plain \f0\fs18\b0\i0\cf1\cb2\highlight2
\par\plain {\f3\fs18\b1\i0\cf3\cb2\highlight2 GET "/customer_identity"}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Returns 200 if successful. Retrieves core Session based Identity Authentication details. Allows callers to determine if StepUp, EOI, or SharingPreferences is required prior to retrieving Attributes. Creates an event of type }{\f3\fs18\b1\i0\cf3\cb2\highlight2 "id_search_result"}{\f2\fs24\b0\i0 . }
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs18\b1\i0\cf3\cb2\highlight2 PUT "/customer_identity/close"}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Deprecated. Replaced by }{\f3\fs18\b1\i0\cf3\cb2\highlight2 DELETE "/admin/identities/"}{\f2\fs24\b0\i0 . }
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0  }}