{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red251\green4\blue7;\red0\green128\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b1\i0\cf3 Package}{\f2\fs24\b0\i0 : }{\f2\fs24\b0\i0\cf4 Deleted}
\par\pard\plain \ltrch\loch \f0\fs18\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b1\i0\cf5\cb2\highlight2 GET "/customer_shared"}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0\cf4 Deprecated}{\f2\fs24\b0\i0 . Replaced by }{\f1\fs24\b1\i0\cf5\cb2\highlight2 GET "/customer_identity"}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0  }}