{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f1\fs24\b1\i0\cf3\cb2\highlight2 package }{\f2\fs24\b0\i0\cf1\cb2\highlight2 au.gov.qld.idm.neo.exception}
\par\plain \f1\fs24\b1\i0\cf1\cb2\highlight2
\par\plain {\f2\fs24\b0\i0\cf1\cb2\highlight2 Custom exceptions for CIDM Neo are all contained in this package. They all extend a base NeoException class. Each custom exception must have a corresponding exception mapper.}
\par\plain \f2\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b1\i0\cf3\cb2\highlight2 package }{\f2\fs24\b0\i0\cf1\cb2\highlight2 au.gov.qld.idm.neo.exception.mapper;}
\par\plain \f2\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f2\fs24\b0\i0\cf1\cb2\highlight2 All the exception mapper classes are in this package. They provide an error API built from the exception.}
\par\plain \f2\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b1\i0\cf3\cb2\highlight2
\par\plain \f2\fs24\b0\i0\cf1\cb2\highlight2}