{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0\cf1\cb2\highlight2 CIDM Neo uses an Amazon DynamoDB instance to store all identity data. }
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 While the design allows for external attribute providers, this is not yet part of the system. The design also allows for multiple instances of the database, with attributes spread between these instances. This has not been implemented.}
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain {\f1\fs24\b0\i0\cf1\cb2\highlight2 The values of the identity attributes are encrypted, with a different encryption key for each QID.}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1\cb2\highlight2 The fields for each table are specified in the classes used to read and write them.}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2
\par\plain \f1\fs24\b0\i0\cf1\cb2\highlight2}