{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1080\lin1080}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li1800\lin1800}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2520\lin2520}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li3240\lin3240}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The CIDM Neo system uses GreenId for the following verifications:}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 ACT Drivers Licence}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Australian Birth Certificate}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Australian Change Of Name Certificate}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Australian Citizenship Certificate}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Australian Marriage Certificate}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Australian Passport}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Australian Visa}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 ImmiCard}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 Medicare Card}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 New Zealand Birth Certificate}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 New Zealand Citizenship Certificate}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 New Zealand Drivers Licence}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 New Zealand Passport}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 NSW Drivers Licence}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 NT Drivers Licence}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 QLD Drivers Licence}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 SA Drivers Licence}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 TAS Drivers Licence}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 VIC Drivers Licence}
\par\pard\plain \tx240\tx720\li720\fi-360\ri-998\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\bullet 	}{\f1\fs24\b0\i0\cf1 WA Drivers Licence}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 For more information see : }{\f2\fs24\b1\i0\cf1 greenid_translation.json}{\f1\fs24\b0\i0\cf1  }
\par\pard\plain \sl360\slmult1\ql\ltrch\loch \f1\fs24\b0\i0\cf1}