{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi-360\li0\lin0}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Sharing Preference is stored as \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Always\u8221\'94 or \u8220\'93Not Always\u8221\'94. }
\par\plain {\f2\fs24\b1\i0\cf1 Always}{\f1\fs24\b0\i0\cf1  - If the stored value is \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Always\u8221\'94, the sharing preference question is not asked, as the customer has given permission to always share their data with agencies.}
\par\plain {\f2\fs24\b1\i0\cf1 Not Always}{\f1\fs24\b0\i0\cf1  - The sharing preference dialogue is asked, giving the customer 3 options:}
\par\pard\plain \tx240\tx720\li1428\fi-720\ri-999\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 cancel, which equates to Do not share this time}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 Share once, which will share the requested data}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0\cf1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0\cf1 Share always, which will record the choice in the CIDM Neo database\line and then share the data}
\par\pard\plain \ri-999\ql\ltrch\loch \f1\fs20\b0\i0\cf1
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 For more information see : }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Sharing+of+Details+Notification+and+Preferences+-+Analysis"}{\fldrslt\f1\fs24\b0\i0\ul\ulc0\cf1 Sharing of Details Notification and Preferences}}{\f1\fs24\b0\i0\cf1  }
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1}