{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 An agency can request data as \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93self asserted\u8221\'94 or \u8220\'93authoritative\u8221\'94, and can request that the returned data be signed.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Authoritative data will not be returned for a level 1 request.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 If attributes are requested to be signed, then an additional \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93signed_attributes\u8221\'94 field will be returned, containing an RSA256 signed string consisting of the attributes and values.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 The signed attributes can be verified by the POST /verify_customer_attributes api call.}}