{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the requested level is higher than the session AAL, then}
\par\pard\plain \li708\ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the authentication partner IAAL is 1 then }
\par\pard\plain \li1416\ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 the step up process is invoked, sending an SMS to mobile number.}
\par\plain {\f1\fs24\b0\i0\cf1 Correctly entering the code will increase the IAAL to 2}
\par\pard\plain \li708\ri-999\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 If the customer's identity IRAL is 1, then }
\par\pard\plain \li1440\ri-998\sa140\sl288\slmult1\ltrch\loch {\f1\fs24\b0\i0 the session AAL will remain at 1}
\par\pard\plain \sa140\sl288\slmult1\ltrch\loch {\f1\fs24\b0\i0 If the customer wishes to use the level 2 service, will have to go through the Evidence of Identity process, provide 100 points of verified documents, for their IRAL to be increased to 2.}
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 See also }{\field{\*\fldinst HYPERLINK "https://servicesmadesimpler.govnet.qld.gov.au/wiki/display/QGCIM/Step+Up"}{\fldrslt\f1\fs24\b0\i0\ul\ulc0\cf1 Step Up Sequence}}{\f1\fs24\b0\i0\cf1  in Confluence}
\par\plain \f1\fs24\b0\i0\cf1}