{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Georgia;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0	.	}{\f1\fs24\b0\i0 Front end access to the API Gateway requires AWS API Gateway Key in the x-api-key header}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	1.	}{\f1\fs24\b0\i0 The Admin API calls require the Auth0 SERVICE_JWT in the Authorisation header.To locate the identity, they have to pass the Authentication Provider Id and the Authentication Provider Key}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	2.	}{\f1\fs24\b0\i0 The Customer API calls require the CUSTOMER_JWT  in the Authorisation header. This token will include the QID}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0\cf1\cb2\highlight2}