<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.7.0" Device="PC11424" Modified="2018-05-21 17:41:55 +1000" ModID="C8FA6237-E077-4BDA-8412-0AB08EE77519">
    <Binder>
        <BinderItem ID="0" UUID="3FA74D50-2B26-46FC-A9A8-9661879F8971" Created="2006-11-05 02:27:29 +1000" Modified="2007-03-26 07:00:41 +1000" Type="DraftFolder">
            <Title>Manuscript</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="4" UUID="0E9754AB-6292-4FDF-A6F5-29E24FC388D9" Created="2006-11-05 02:31:13 +1000" Modified="2018-05-18 11:35:43 +1000" Type="Text">
                    <Title>Document Purpose</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <PageBreakBefore>Yes</PageBreakBefore>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="46" UUID="AE45E1C1-F407-47D1-9ED9-ADEFBFDAC224" Created="2018-05-15 10:49:57 +1000" Modified="2018-05-17 10:01:39 +1000" Type="Text">
                            <Title>Purpose and Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="74" UUID="E8AC350F-67D4-4A8C-9EFE-FDE506484753" Created="2018-05-16 10:50:08 +1000" Modified="2018-05-17 10:01:45 +1000" Type="Text">
                            <Title>Target Audience</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="45" UUID="FA7F9048-670D-4ECF-8449-229634928A12" Created="2018-05-15 10:48:06 +1000" Modified="2018-05-18 10:22:45 +1000" Type="Text">
                            <Title>Related Documentation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>155,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="42" UUID="E4E841B1-2008-4CE3-81AA-5DDF1FDA611C" Created="2018-05-15 10:39:54 +1000" Modified="2018-05-21 14:04:22 +1000" Type="Text">
                    <Title>Overview</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2589,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="73" UUID="C3C29ADB-E224-40D2-8077-C6767C906C87" Created="2018-05-16 10:02:09 +1000" Modified="2018-05-21 17:04:07 +1000" Type="Text">
                            <Title>Repositories</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>414,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="71" UUID="1469C8F7-62D0-4406-B854-A46604A284BD" Created="2018-05-16 10:01:57 +1000" Modified="2018-05-18 11:34:23 +1000" Type="Text">
                            <Title>Section-1</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="72" UUID="30B4942F-A0CC-41D6-B6EB-A3F42F201D1E" Created="2018-05-16 10:01:57 +1000" Modified="2018-05-18 11:35:43 +1000" Type="Text">
                                    <Title>Sub-Section</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="59" UUID="D3DF7367-5EDB-4958-9074-FECE55D2A0F7" Created="2018-05-15 10:53:19 +1000" Modified="2018-05-21 11:48:23 +1000" Type="Text">
                    <Title>Security and Sharing</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="60" UUID="4E3419F9-FD31-4E85-B1EF-03AB5DB6ADFC" Created="2018-05-15 10:53:19 +1000" Modified="2018-05-18 16:00:07 +1000" Type="Text">
                            <Title>Security</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>318,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="98" UUID="C3E7E3C4-9E10-4A88-A454-51DF5E43BE9A" Created="2018-05-18 15:13:05 +1000" Modified="2018-05-18 15:13:24 +1000" Type="Text">
                                    <Title>API Access</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>386,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="61" UUID="FFE97422-0665-4854-9C81-9AD06D43CD9E" Created="2018-05-15 10:53:19 +1000" Modified="2018-05-18 14:54:15 +1000" Type="Text">
                                    <Title>Attribute Release Token</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="84">0,84</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="121" UUID="DDD3A17B-F71B-4CCF-9E7D-A7060FF8FF02" Created="2018-05-21 15:55:45 +1000" Modified="2018-05-21 16:15:22 +1000" Type="Text">
                                    <Title>Data Security</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="522">0,522</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="62" UUID="904507E4-8C75-4223-A9C0-DCECC2959410" Created="2018-05-15 10:53:39 +1000" Modified="2018-05-18 14:19:37 +1000" Type="Text">
                            <Title>Sharing Data</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="63" UUID="789DD882-19E8-4A25-9F80-02B382355C2A" Created="2018-05-15 10:53:39 +1000" Modified="2018-05-18 11:48:30 +1000" Type="Text">
                                    <Title>AAL - Authentication Assurance Level.</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="124">105,19</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="93" UUID="052362F3-4021-445C-AB33-566A857F5C98" Created="2018-05-18 11:49:09 +1000" Modified="2018-05-18 14:05:26 +1000" Type="Text">
                                    <Title>Sharing Preference</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="58">0,58</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="95" UUID="DF0DB30C-2F2C-4A8D-8B1E-762A13B3CF9C" Created="2018-05-18 11:57:22 +1000" Modified="2018-05-18 14:06:49 +1000" Type="Text">
                                    <Title>Agency Security Level Required</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>154,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="97" UUID="719275F6-994D-4B9B-B3DD-9C458902BA64" Created="2018-05-18 12:07:55 +1000" Modified="2018-05-18 14:12:51 +1000" Type="Text">
                                    <Title>Step Up</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="424">227,197</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="94" UUID="5E81AE8F-31BE-4A44-A399-4CC0809B4392" Created="2018-05-18 11:55:22 +1000" Modified="2018-05-18 12:52:14 +1000" Type="Text">
                                    <Title>Data Sharing Calculation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>608,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="96" UUID="47F9677C-90A6-46C5-9F70-CEE976293BED" Created="2018-05-18 11:58:40 +1000" Modified="2018-05-18 14:27:08 +1000" Type="Text">
                                    <Title>How Data Is Shared</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>448,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="47" UUID="4C29DA65-09B5-41FF-AE61-E7BC7938DAF7" Created="2018-05-15 10:51:30 +1000" Modified="2018-05-21 10:50:25 +1000" Type="Text">
                    <Title>Widgets</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="4">0,4</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="101" UUID="033D63AF-0B59-44C5-A854-97BBE3B12663" Created="2018-05-18 16:01:13 +1000" Modified="2018-05-18 16:13:49 +1000" Type="Text">
                            <Title>Lock Widget</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection Caret="391">0,391</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="115" UUID="B5EE6240-6528-43B4-A7C5-5C1DBB72CBFA" Created="2018-05-21 14:52:34 +1000" Modified="2018-05-21 14:53:02 +1000" Type="Text">
                                    <Title>Sign Up</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="116" UUID="6666C158-8824-471F-9E42-8513ED7F5B78" Created="2018-05-21 14:56:27 +1000" Modified="2018-05-21 14:58:37 +1000" Type="Text">
                                    <Title>Log in</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>138,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="102" UUID="918F9CBB-FCD5-4099-9744-ABF1B382DF99" Created="2018-05-18 16:14:24 +1000" Modified="2018-05-18 16:17:18 +1000" Type="Text">
                            <Title>Profile Widget</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>422,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="103" UUID="76114108-1E2C-43FE-BA7E-D1712E6F9C5E" Created="2018-05-18 16:17:55 +1000" Modified="2018-05-18 16:24:01 +1000" Type="Text">
                            <Title>Step Up Widget</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>545,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="104" UUID="568ADE3F-9A42-4591-923E-AEFC59354E5C" Created="2018-05-18 16:24:20 +1000" Modified="2018-05-18 16:27:39 +1000" Type="Text">
                            <Title>Sharing Preference Widget</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>715,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="105" UUID="B9E89382-21D4-4CAB-B164-C70845E4245F" Created="2018-05-18 16:32:51 +1000" Modified="2018-05-18 16:55:04 +1000" Type="Text">
                            <Title>Change QGA Password Widget (aka forgotten Password Widget)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>512,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="106" UUID="21227A88-6506-4C71-86B5-6498183CCC73" Created="2018-05-18 16:49:13 +1000" Modified="2018-05-18 16:58:16 +1000" Type="Text">
                            <Title>Change QGA UserID Widget</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection Caret="289">130,159</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="107" UUID="AE8F37F9-B09D-4C82-90ED-F0A276B094DF" Created="2018-05-18 17:00:23 +1000" Modified="2018-05-18 17:06:31 +1000" Type="Text">
                            <Title>Change Mobile Widget</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>478,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="108" UUID="9AE484BE-990B-4240-A4E9-F7839F72CEC3" Created="2018-05-18 17:07:07 +1000" Modified="2018-05-18 17:18:49 +1000" Type="Text">
                            <Title>Close Account Widget</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>864,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="87" UUID="E3CCF8F8-D582-4A44-B902-DA56A42BCFB0" Created="2018-05-17 10:26:41 +1000" Modified="2018-05-18 16:10:02 +1000" Type="Text">
                    <Title>Agencies **</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>46,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="91" UUID="FDF0D461-A3B4-442B-8085-F2B0D87D58B0" Created="2018-05-17 16:48:56 +1000" Modified="2018-05-18 11:35:43 +1000" Type="Text">
                            <Title>Section</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="50" UUID="F2E04317-BC17-4D52-ADB4-3FC9B2F9E669" Created="2018-05-15 10:51:47 +1000" Modified="2018-05-21 16:01:54 +1000" Type="Text">
                    <Title>Auth0 #</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="9">0,9</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="51" UUID="3F2B166F-A913-433D-A395-A7DEB5C6A320" Created="2018-05-15 10:51:47 +1000" Modified="2018-05-21 15:07:04 +1000" Type="Text">
                            <Title>Auth0 APIs</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="52" UUID="8419886E-637F-4815-B769-6A0E95D66C1D" Created="2018-05-15 10:51:47 +1000" Modified="2018-05-21 16:30:59 +1000" Type="Text">
                                    <Title>The Authentication API </Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>74,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="119" UUID="7A55A8FD-C947-4713-B00B-3F1E0116270E" Created="2018-05-21 15:21:27 +1000" Modified="2018-05-21 15:22:59 +1000" Type="Text">
                                    <Title>Authorisation API</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>89,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="120" UUID="4EE23E5B-F04B-42F0-A691-228854D0D083" Created="2018-05-21 15:23:16 +1000" Modified="2018-05-21 16:31:32 +1000" Type="Text">
                                    <Title>Management API</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>161,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="117" UUID="642CC248-B0CE-43A4-B936-6FAB35F35FCB" Created="2018-05-21 14:59:38 +1000" Modified="2018-05-21 14:59:56 +1000" Type="Text">
                            <Title>Session Expiry</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>688,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="118" UUID="9D4C789A-F2B2-4682-A695-311945E9D3DC" Created="2018-05-21 14:59:38 +1000" Modified="2018-05-21 17:40:38 +1000" Type="Text">
                            <Title>Rules</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>164,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="58" UUID="A7DAF760-E4FB-447A-A0DE-8016945135F2" Created="2018-05-15 10:52:10 +1000" Modified="2018-05-21 17:37:48 +1000" Type="Text">
                            <Title>Auth0 Database</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1159,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="90" UUID="73951D4E-FC52-4444-B185-7B2F4A078F1E" Created="2018-05-17 12:24:39 +1000" Modified="2018-05-18 11:35:43 +1000" Type="Text">
                    <Title>GreenId **</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="92" UUID="56A14EF3-E555-456E-9986-BFFA20E32E23" Created="2018-05-17 16:49:12 +1000" Modified="2018-05-18 11:35:43 +1000" Type="Text">
                            <Title>Section</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="112" UUID="55C3D19C-E9C4-4135-A9F5-99F77610AD7C" Created="2018-05-21 11:29:51 +1000" Modified="2018-05-21 13:36:16 +1000" Type="Text">
                    <Title>Migration **</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>254,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="113" UUID="7BBF2D40-4CE9-464F-85AE-B41C75833C68" Created="2018-05-21 11:29:51 +1000" Modified="2018-05-21 11:53:26 +1000" Type="Text">
                            <Title>CIDM Classic migration</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="114" UUID="8D71430C-EF42-4DBA-94C0-CB04B07D660F" Created="2018-05-21 11:52:49 +1000" Modified="2018-05-21 11:53:31 +1000" Type="Text">
                            <Title>CDM Migration</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="109" UUID="7F8EA6F9-385D-4E65-880C-9BB323E7411A" Created="2018-05-21 09:47:12 +1000" Modified="2018-05-21 09:47:21 +1000" Type="Text">
                    <Title>Deployment **</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="110" UUID="0A1E6C94-6AF1-4160-8531-DA7C1B26FBA5" Created="2018-05-21 09:47:12 +1000" Modified="2018-05-21 09:47:12 +1000" Type="Text">
                            <Title>Section</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="53" UUID="3D579670-EFE3-4D69-A78C-FA526CBD1812" Created="2018-05-15 10:51:58 +1000" Modified="2018-05-21 16:20:48 +1000" Type="Text">
                    <Title>APIs</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>211,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="64" UUID="CCEDEC15-BB46-4FBD-AFE9-227E78422232" Created="2018-05-15 11:06:53 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                            <Title>Swagger</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="54" UUID="FAC9D95D-867F-4D22-A11E-200D3B6C1FE4" Created="2018-05-15 10:51:58 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                            <Title>Admin API</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="69" UUID="0AAEDC52-6205-4F41-9B64-021DE23DA73C" Created="2018-05-15 16:46:08 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                                    <Title>admin/account api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="68" UUID="19B9FD92-44CA-40CF-9EEB-3E935CEBFC44" Created="2018-05-15 16:37:05 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                                    <Title>admin/customer api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="77" UUID="0CEC7EE8-A901-4C6A-AAD0-5DFE216A630F" Created="2018-05-16 11:23:11 +1000" Modified="2018-05-18 11:08:20 +1000" Type="Text">
                                    <Title>admin/event_types api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="55" UUID="9B0093CA-A899-400D-AB99-89F514F3E682" Created="2018-05-15 10:51:58 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                                    <Title>admin/eoi api</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="70" UUID="9E32695A-8465-4653-8BA5-9C731E307780" Created="2018-05-15 17:26:52 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                                    <Title>admin/events api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="67" UUID="8D18C4BC-19F5-463D-BA4D-1BA382500980" Created="2018-05-15 13:51:05 +1000" Modified="2018-05-21 12:50:10 +1000" Type="Text">
                                    <Title>admin/identities api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="82" UUID="9A454E2A-232E-454F-9079-223637C2724D" Created="2018-05-16 12:01:57 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                            <Title>Customer API</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="78" UUID="6B0982B4-4532-4376-A515-EE227BBDA3DB" Created="2018-05-16 11:27:29 +1000" Modified="2018-05-18 14:45:47 +1000" Type="Text">
                                    <Title>customer_attributes api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>935,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="75" UUID="8410E5FA-D7DD-4B5A-AE82-B39E317B5C66" Created="2018-05-16 11:13:03 +1000" Modified="2018-05-18 11:07:22 +1000" Type="Text">
                                    <Title>customer_events api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="76" UUID="26B759D7-A0CC-4AC1-8836-85BCBF624500" Created="2018-05-16 11:18:03 +1000" Modified="2018-05-18 11:07:51 +1000" Type="Text">
                                    <Title>customer_identity api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="80" UUID="36F47AFB-3214-4ABA-AAAD-F83651FCB226" Created="2018-05-16 11:45:45 +1000" Modified="2018-05-18 11:07:46 +1000" Type="Text">
                                    <Title>customer_shared api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="79" UUID="B21339B1-A166-403C-9C43-3015A841F1E1" Created="2018-05-16 11:38:52 +1000" Modified="2018-05-18 11:07:33 +1000" Type="Text">
                                    <Title>verify_customer_attributes api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="83" UUID="EE8D9EE2-C913-4467-A906-36CD660CC7F9" Created="2018-05-16 12:02:18 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                            <Title>Health API</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="81" UUID="FDBBA944-E893-401B-8F33-741C791859A0" Created="2018-05-16 11:48:03 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                                    <Title>health api</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="56" UUID="C3B98043-CB28-41B6-A0F8-D580811D3A0C" Created="2018-05-15 10:52:10 +1000" Modified="2018-05-21 16:09:59 +1000" Type="Text">
                    <Title>Databases and Configuration</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="86" UUID="58523CCE-71DE-43E3-A575-6CBB3FF507B1" Created="2018-05-17 09:56:56 +1000" Modified="2018-05-17 16:42:13 +1000" Type="Text">
                            <Title>CIDM Neo Database</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>306,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="88" UUID="D442B0E7-EFA9-4DF5-ACAB-2E73F047B64A" Created="2018-05-17 11:20:24 +1000" Modified="2018-05-17 16:02:40 +1000" Type="Text">
                                    <Title>Data Model</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="89" UUID="9EB0FCED-7A71-4B5B-A18B-41F1A6FD6DC0" Created="2018-05-17 12:05:27 +1000" Modified="2018-05-17 16:01:42 +1000" Type="Text">
                                    <Title>Data Model Diagram</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="65" UUID="CB7F399F-7FBE-4A82-A42A-AE991789A27E" Created="2018-05-15 11:10:11 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                            <Title>Configuration</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="66" UUID="F70DFC18-74AC-41A7-96B9-3E79B3541AE8" Created="2018-05-15 11:10:11 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                                    <Title>java configuration</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="81">0,81</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="84" UUID="F4226D8F-B42B-49FB-BE99-49CCABE3891F" Created="2018-05-16 13:55:40 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                                    <Title>Custom Exceptions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="85" UUID="93E23411-3918-4914-808E-BD693F77CF82" Created="2018-05-16 14:09:11 +1000" Modified="2018-05-16 21:52:46 +1000" Type="Text">
                                    <Title>Configuration Files</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="829">805,24</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="99" UUID="605EE895-698E-4562-A3E6-73B091050AB9" Created="2018-05-18 15:57:14 +1000" Modified="2018-05-18 17:20:42 +1000" Type="Text">
                    <Title>TestHarness **</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="100" UUID="D6B93AE5-0AC8-435E-BB40-9E1FF079A2C3" Created="2018-05-18 15:57:14 +1000" Modified="2018-05-18 15:57:14 +1000" Type="Text">
                            <Title>Sub-Section</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" UUID="B54AB68B-D933-459B-84CD-FEA95A47B22C" Created="2010-10-02 04:05:21 +1000" Modified="2018-05-17 12:52:48 +1000" Type="Text">
                    <Title>Endnotes</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="3" UUID="E683CB63-AE18-404F-B233-CC8825D76E0D" Created="2014-05-11 09:45:48 +1000" Modified="2014-05-11 09:46:06 +1000" Type="Folder">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="36" UUID="0677725D-2DC3-4BE8-9C6B-8AECD0CF4148" Created="2015-09-24 10:40:00 +1000" Modified="2018-05-21 11:50:29 +1000" Type="Text">
                    <Title>Title Page</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <CompileAsIs>Yes</CompileAsIs>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>69,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" UUID="10F8E55A-B584-4B82-A308-C7D44200A058" Created="2011-07-08 02:49:22 +1000" Modified="2018-05-21 11:50:44 +1000" Type="Text">
                    <Title>Revision Summary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <CompileAsIs>Yes</CompileAsIs>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>140,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="31" UUID="D1E1A0C5-717C-4AD5-95E2-B886C7C0677B" Created="2011-07-08 02:58:53 +1000" Modified="2018-05-21 10:35:39 +1000" Type="Text">
                    <Title>Table of Contents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <CompileAsIs>Yes</CompileAsIs>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1503,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="12" UUID="0E804D2D-A3E2-40DD-856B-3E889E57F710" Created="2007-03-26 06:48:19 +1000" Modified="2018-05-15 10:33:43 +1000" Type="Folder">
            <Title>Non-Fiction Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <FileExtension>rtf</FileExtension>
                <IconFileName>Information.png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="41" UUID="A5DA4A89-910C-4E5F-9FBB-221080415E39" Created="2018-05-15 10:33:12 +1000" Modified="2018-05-15 10:34:22 +1000" Type="Text">
                    <Title>Explanation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4816,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="37" UUID="892DD81A-1755-4063-8AA2-19A5F59AF853" Created="2018-05-15 10:32:44 +1000" Modified="2018-05-18 11:35:45 +1000" Type="Folder">
                    <Title>Front Matter-original</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Front Matter.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="38" UUID="D7735392-6925-4075-9180-4B00A25D1416" Created="2018-05-15 10:32:44 +1000" Modified="2018-05-15 10:32:44 +1000" Type="Text">
                            <Title>Title Page</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="39" UUID="D5A84443-35E4-4E67-ADB6-6451668B98D6" Created="2018-05-15 10:32:44 +1000" Modified="2018-05-15 10:32:44 +1000" Type="Text">
                            <Title>Foreword</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <PageBreakBefore>Yes</PageBreakBefore>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="40" UUID="FEE35F56-5AA9-4C70-9EAB-49C1F2983E16" Created="2018-05-15 10:32:44 +1000" Modified="2018-05-15 10:32:44 +1000" Type="Text">
                            <Title>Contents</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="28" UUID="1EA4671A-226E-4DFC-B501-6A0E7FDA5205" Created="2010-10-30 03:50:27 +1000" Modified="2010-10-30 04:14:27 +1000" Type="Folder">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad).png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="27" UUID="E4D250BF-8047-4F88-BE3A-F9D65F8DA7E9" Created="2010-10-30 04:14:01 +1000" Modified="2010-10-30 04:14:04 +1000" Type="Folder">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb.png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" UUID="89491C59-BBFC-4A32-8C42-371D9DC8897E" Created="2006-11-05 02:27:29 +1000" Modified="2006-11-05 02:27:29 +1000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="7" UUID="0DE825EB-3332-4E5E-B7DF-387DC78312DD" Created="2014-05-13 17:59:47 +1000" Modified="2014-05-13 18:16:31 +1000" Type="PDF">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="4BBDD91D-1155-4B22-97DD-D74FBA80A27D" Created="2006-11-05 02:27:29 +1000" Modified="2006-11-05 02:27:29 +1000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="48" UUID="9376CBC9-3D30-4879-B26B-81C574B30636" Created="2018-05-15 10:51:30 +1000" Modified="2018-05-18 17:08:05 +1000" Type="Text">
                    <Title>Overview</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="49" UUID="B4CFCF1E-16CF-4C14-9295-A7D0056411C8" Created="2018-05-15 10:51:30 +1000" Modified="2018-05-18 11:35:43 +1000" Type="Text">
                            <Title>Sub-Section</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="111" UUID="6921EE9E-A0F9-40C4-8A68-5082DE65B63F" Created="2018-05-21 10:23:40 +1000" Modified="2018-05-21 10:23:40 +1000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="43" UUID="93D0D23E-F921-48EB-9BAB-6359453CF92C" Created="2018-05-15 10:39:54 +1000" Modified="2018-05-18 17:20:42 +1000" Type="Text">
                    <Title>Functionality **</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="44" UUID="7BCF4894-D1C7-416E-A782-8CC1A9B0A1FD" Created="2018-05-15 10:39:54 +1000" Modified="2018-05-18 17:19:37 +1000" Type="Text">
                            <Title>Sub-Section</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="57" UUID="C52061B3-3F26-4CB9-98B1-B72D6D5C6F94" Created="2018-05-15 10:52:10 +1000" Modified="2018-05-21 14:45:36 +1000" Type="Text">
                    <Title>CIDM Neo Datamodel</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.952941 0.917647 0.329412">Idea</Label>
            <Label ID="5" Color="0.894118 0.529412 0.219608">Notes</Label>
            <Label ID="6" Color="0.913725 0.098039 0.184314">Research</Label>
            <Label ID="2" Color="0.282353 0.701961 0.000000">Chapter</Label>
            <Label ID="4" Color="0.274510 0.556863 1.000000">Sub-Section</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 13:24:39 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="960" Characters="5839" Date="2018-05-21 09:46:52 +1000"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No">non-fiction format</SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="90.0002" BottomMargin="90.0002" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
